.. zs bip report sql

========================================================================
ZS BIP Report
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2015/10/12 16:28:00 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


建立临时表，通过存取过程生成报表记录，再通过函数的方式将临时表中的数据以光标的型式返回给前端的BIP，由于BIP只接受返回数据集，通过函数返回数据集，在BIP中调用比较方便.

Create temp table
------------------------------------------------------------------------

create or replace table t_pl_temp(
id_pl_temp varchar2(20),
grp varchar2(200),
lineno number,
dl varchar2(200),
pc number,
py number,
bpc number,
bpy number,
ppc number,
ppy number
);

create unique index t_pl_temp_pk on t_pl_temp (id_pl_temp,lineno);

Create package
------------------------------------------------------------------------

create or replace 
package rptpkgs authid current_user is 

procedure p_list_report(i_userid in varchar,
   i_yyyy in varchar,
   i_mm in varchar,
   o_rpt out sys_refcursor);

function pl(i_userid in varchar,
   i_yyyy in varchar,
   i_mm in varchar)
  return sys_refcursor;

end rptpkgs;

Create package body
------------------------------------------------------------------------

create or replace
package body rptpkgs is

procedure p_list_report(i_userid in varchar,
   i_yyyy in varchar,
   i_mm in varchar,
   o_rpt out sys_refcursor) as
   PRAGMA AUTONOMOUS_TRANSACTION;
begin   
  -- 根据ID删除之前插入的记录
  delete from menjdehhy.t_pl_temp temp where temp.id_pl_temp=i_userid;
  commit; 
  
  insert into menjdehhy.t_pl_temp (id_pl_temp,grp,lineno,dl,pc,py,bpc,bpy,ppc,ppy)
  select i_userid, grp, lineno, DL, 
     sum(case when gblt='AA' then amt else 0.0 end) as PC,
     sum(case when gblt='AA' then ytd else 0.0 end) as PY,
     sum(case when gblt='BA' then amt else 0.0 end) as BPC,
     sum(case when gblt='BA' then ytd else 0.0 end) as BPY,
     sum(case when gblt='AA' then pamt else 0.0 end) as PPC,
     sum(case when gblt='AA' then pytd else 0.0 end) as PPY  
    from (           
      select case when yyyy = i_yyyy - 1 then i_yyyy else yyyy end as yyyy, mm, gblt,
       case when yyyy = i_yyyy then amt else 0 end as amt, 
       case when yyyy = i_yyyy then ytd else 0 end as ytd, 
       case when yyyy = i_yyyy-1 then amt else 0 end as pamt, 
       case when yyyy = i_yyyy-1 then ytd else 0 end as pytd, 
       '' as grp, 
      case when gmr025 in ('110.0','111.0','111.2','112.0','113.0','114.0','115.0') then '01' 
        when gmr025 in ('120.0','121.0','121.1','121.2','122.0','122.1','122.2','122.3') then '02' 
        when gmr025 in ('')	then '03' 
        when gmr025 in ('200.0','200.1','200.2','200.3','242.0',
           '201.0','202.0','203.2','204.0','205.0','206.0','207.0','203.1','208.0',
           '209.0','210.0','211.0','213.0','214.0','215.0','216.0','224.4','218.0',
           '219.0','220.0','221.0','222.0','223.0',
           '212.0','224.0','224.1','224.2','224.5','224.6','224.7','224.8','224.9','208.1',
           '217.0','228.0','229.0','230.0','231.0','233.0','232.0','234.0','235.0',
           '236.0','226.0','202.2','227.0','228.1' ) then	'04'
        when gmr025 in ('146.0','147.0','147.1') then	'05' 
        when gmr025 in ('148.0','149.0','149.1') then '06' 
        when gmr025 in ('150.0','150.1','151.0','185.0','152.0','153.0','153.1',
           '154.0','155.0','156.0','157.0','158.0','160.0','197.1',
           '161.0','162.0','163.0','164.0','165.0','166.0','166.1',
           '173.0','198.2','187.1','167.0','168.0','169.0','170.0',
           '171.0','172.0','174.0','175.0','176.0','177.0','177.1',
           '196.0','180.0','145.0','182.0','182.1','182.3','182.4',
           '143.0','144.0',  '159.0','186.0','187.0','188.0','189.0','190.0',
           '191.0','193.0','194.0','195.0','197.0','181.0','178.0',
           '179.0','179.1','198.0','198.3','198.4','198.5','198.6','198.7') then '07'  
        when gmr025 in ('225.0') then '08' 
        when gmr025 in ('') then '09'  
        when gmr025 in ('116.0','116.1') then	'10' 
        when gmr025 in ('117.0','118.0','118.2','119.0','224.3','224.31','238.0','239.0','198.1','118.1') then 	'11'
        when gmr025 in ('') then '12'  
        when gmr025 in ('237.0','237.1') then	'13' 
        when gmr025 in ('') then 	'14'
         else '' end as lineno,
        
      case when gmr025 in ('110.0','111.0','111.2','112.0','113.0','114.0','115.0') then 'NET SALES' 
        when gmr025 in ('120.0','121.0','121.1','121.2','122.0','122.1','122.2','122.3') then  'COST OF SALES' 
        when gmr025 in ('')	then 'GROSS PROFIT'
        when gmr025 in ('200.0','200.1','200.2','200.3','242.0',
           '201.0','202.0','203.2','204.0','205.0','206.0','207.0','203.1','208.0',
           '209.0','210.0','211.0','213.0','214.0','215.0','216.0','224.4','218.0',
           '219.0','220.0','221.0','222.0','223.0',
           '212.0','224.0','224.1','224.2','224.5','224.6','224.7','224.8','224.9','208.1',
           '217.0','228.0','229.0','230.0','231.0','233.0','232.0','234.0','235.0',
           '236.0','226.0','202.2','227.0','228.1'  ) then 	'GENERAL ADMINISTRATION'
        when gmr025 in ('146.0','147.0','147.1') then 'ADVERTISING'
        when gmr025 in ('148.0','149.0','149.1')	then 'PROMOTION'
        when gmr025 in ('150.0','150.1','151.0','185.0','152.0','153.0','153.1',
           '154.0','155.0','156.0','157.0','158.0','160.0','197.1',
           '161.0','162.0','163.0','164.0','165.0','166.0','166.1',
           '173.0','198.2','187.1','167.0','168.0','169.0','170.0',
           '171.0','172.0','174.0','175.0','176.0','177.0','177.1',
           '196.0','180.0','145.0','182.0','182.1','182.3','182.4',
           '143.0','144.0',  '159.0','186.0','187.0','188.0','189.0','190.0',
           '191.0','193.0','194.0','195.0','197.0','181.0','178.0',
           '179.0','179.1','198.0','198.3','198.4','198.5','198.6','198.7') then 	'SELLING'
        when gmr025 in ('225.0')  then 	'R & D expense'
        when gmr025 in ('') then 'TOTAL OPERATING EXPENSES'
        when gmr025 in ('116.0','116.1') then 	'DISPOSAL OF FIXED ASSETS'
        when gmr025 in ('117.0','118.0','118.2','119.0','224.3','224.31','238.0','239.0','198.1','118.1') then 	'OTHER EXPENSES / (INCOMES)'
        when gmr025 in ('') then 	'INCOME BEFORE TAX'
        when gmr025 in ('237.0','237.1') then 	'PROFIT TAX'
        when gmr025 in ('') then 	'NET INCOME / (LOSS)'
         else '' end as DL
      from  v_f0902ytd left join proddta.f0901 on gmaid=gbaid
        where gblt in ('AA','BA' ) and yyyy in (i_yyyy, i_yyyy - 1 ) and mm=i_mm
          and gbco in ('90000','91000','92000','93000')
           and   gmr025 in ('110.0','111.0','111.2','112.0','113.0','114.0','115.0',
           '120.0','121.0','121.1','121.2','122.0','122.1','122.2','122.3',
           '146.0','147.0','147.1',   '148.0','149.0','149.1',   '225.0',
           '116.0','116.1',  '117.0','118.0','118.2','119.0','224.3','224.31','238.0','239.0','198.1','118.1',
           '237.0','237.1',
           
           '200.0','200.1','200.2','200.3','242.0',
           '201.0','202.0','203.2','204.0','205.0','206.0','207.0','203.1','208.0',
           '209.0','210.0','211.0','213.0','214.0','215.0','216.0','224.4','218.0',
           '219.0','220.0','221.0','222.0','223.0',
           '212.0','224.0','224.1','224.2','224.5','224.6','224.7','224.8','224.9','208.1',
           '217.0','228.0','229.0','230.0','231.0','233.0','232.0','234.0','235.0',
           '236.0','226.0','202.2','227.0','228.1' ,
           
           '150.0','150.1','151.0','185.0','152.0','153.0','153.1',
           '154.0','155.0','156.0','157.0','158.0','160.0','197.1',
           '161.0','162.0','163.0','164.0','165.0','166.0','166.1',
           '173.0','198.2','187.1','167.0','168.0','169.0','170.0',
           '171.0','172.0','174.0','175.0','176.0','177.0','177.1',
           '196.0','180.0','145.0','182.0','182.1','182.3','182.4',
           '143.0','144.0',  '159.0','186.0','187.0','188.0','189.0','190.0',
           '191.0','193.0','194.0','195.0','197.0','181.0','178.0',
           '179.0','179.1','198.0','198.3','198.4','198.5','198.6','198.7'
                )           
        ) v_core  group by i_userid, grp, lineno, dl 
            order by  grp, lineno ;
  commit;

  update menjdehhy.t_pl_temp set pc=pc*(-1),py=py*(-1),bpc=bpc*(-1),
        bpy=bpy*(-1),ppc=ppc*(-1),ppy=ppy*(-1)
       where id_pl_temp=i_userid and lineno=1;
  commit;

  insert into menjdehhy.t_pl_temp (id_pl_temp,grp,lineno,dl,pc,py,bpc,bpy,ppc,ppy)   
      select i_userid,'',3,'GROSS PROFIT',
        sum(case when lineno=1 then pc else -pc end),
        sum(case when lineno=1 then py else -py end),
        sum(case when lineno=1 then bpc else -bpc end),
        sum(case when lineno=1 then bpy else -bpy end),
        sum(case when lineno=1 then ppc else -ppc end),
        sum(case when lineno=1 then ppy else -ppy end)
       from menjdehhy.t_pl_temp where id_pl_temp=i_userid and lineno in (1,2)
         group by i_userid;
  commit;

  insert into menjdehhy.t_pl_temp (id_pl_temp,grp,lineno,dl,pc,py,bpc,bpy,ppc,ppy)   
      select i_userid,'',9,'TOTAL OPERATING EXPENSES',
        sum(pc),sum(py),sum(bpc),sum(bpy),sum(ppc),sum(ppy)
       from menjdehhy.t_pl_temp where id_pl_temp=i_userid and lineno in (4,5,6,7,8)
         group by i_userid;
  commit;
 
  insert into menjdehhy.t_pl_temp (id_pl_temp,grp,lineno,dl,pc,py,bpc,bpy,ppc,ppy)   
      select i_userid,'',12,'INCOME BEFORE TAX',
        sum(case when lineno=3 then pc else -pc end),
        sum(case when lineno=3 then py else -py end),
        sum(case when lineno=3 then bpc else -bpc end),
        sum(case when lineno=3 then bpy else -bpy end),
        sum(case when lineno=3 then ppc else -ppc end),
        sum(case when lineno=3 then ppy else -ppy end)
       from menjdehhy.t_pl_temp where id_pl_temp=i_userid and lineno in (3,9,10,11)
         group by i_userid;
  commit;
 
  insert into menjdehhy.t_pl_temp (id_pl_temp,grp,lineno,dl,pc,py,bpc,bpy,ppc,ppy)   
      select i_userid,'',14,'NET INCOME / (LOSS)',
        sum(case when lineno=12 then pc else -pc end),
        sum(case when lineno=12 then py else -py end),
        sum(case when lineno=12 then bpc else -bpc end),
        sum(case when lineno=12 then bpy else -bpy end),
        sum(case when lineno=12 then ppc else -ppc end),
        sum(case when lineno=12 then ppy else -ppy end)
       from menjdehhy.t_pl_temp where id_pl_temp=i_userid and lineno in (12,13)
         group by i_userid;
  commit;
  
end p_list_report;

function pl(i_userid varchar,i_yyyy varchar,i_mm varchar)
  return sys_refcursor as
  o_rpt sys_refcursor;
begin
  -- 生成报表记录
  p_list_report(i_userid,i_yyyy,i_mm,o_rpt);
    
  -- 查询刚刚插入的表记录
  open o_rpt for
  select lineno,dl,pc,py,bpc,bpy,ppc,ppy 
      from menjdehhy.t_pl_temp
     where id_pl_temp= i_userid
      order by grp,lineno asc;
      
  return o_rpt;
end pl;

end rptpkgs;

通过自建OBJ实现
========================================================================

这种方式本质上和第二种是相同的，不同之处是不用系统定义的动态光标，而是自己设计数据集OBJ.

定义类型
------------------------------------------------------------------------

create or replace type rpt_pl force is object
(
  grp varchar2(200),
  lineno number,
  dl varchar2(200),
  pc number,
  py number,
  bpc number,
  bpy number,
  ppc number,
  ppy number
);

定义表类型
------------------------------------------------------------------------

create or replace type t_rpt_pl is table of rpt_pl

定义包
------------------------------------------------------------------------

create or replace package rptpkgs is 

function pl(i_userid in varchar,
   i_yyyy in varchar,
   i_mm in varchar)
   return t_rpt_pl;

end rptpkgs;

定义包体
------------------------------------------------------------------------

create or replace package body rptpkgs is 

function pl(i_userid varchar,i_yyyy varchar,i_mm varchar)
  return t_rpt_pl as

  m_table t_rpt_pl;

  begin

    return m_table;
  end pl;

end rptpkgs;

