.. zs bip report sql

========================================================================
ZS BIP Report
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2015/10/12 16:28:00 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


建立临时表，通过存取过程生成报表记录，再通过函数的方式将临时表中的数据以光标的型式返回给前端的BIP，由于BIP只接受返回数据集，通过函数返回数据集，在BIP中调用比较方便.

试算表
------------------------------------------------------------------------

select grp, lineno, DL, 
     sum(case when amt>=0 then amt else 0.0 end) as D_PC,
     sum(case when amt>=0 then ytd else 0.0 end) as D_PY,
     sum(case when amt>=0 then 0.0 else amt end) as C_PC,
     sum(case when amt>=0 then 0.0 else ytd end) as C_PY
    from (           
      select yyyy, mm, gblt, amt, ytd, '' as grp, 
      case when gmr025 in ('026.0') then '100'  when gmr025 in ('026.1') then '102' 
        when gmr025 in ('027.0') then '103' when gmr025 in ('028.02') then '104'
        when gmr025 in ('029.0') then '105'  when gmr025 in ('030.0') then '106'
        when gmr025 in ('30.1') then '107'  when gmr025 in ('032.0') then '108' 
        when gmr025 in ('033.0') then '109'  when gmr025 in ('035.0') then '110' 
        when gmr025 in ('036.01') then '111' when gmr025 in ('037.0') then '112'
        when gmr025 in ('039.0') then '113'  when gmr025 in ('041.0') then '114'
        when gmr025 in ('044.0') then '114'  when gmr025 in ('045.1') then '115'
        when gmr025 in ('046.0') then '109'  when gmr025 in ('046.11') then '110' 
        when gmr025 in ('046.02') then '111' when gmr025 in ('046.03') then '112'
        when gmr025 in ('046.04') then '113'  when gmr025 in ('046.05') then '114'
        when gmr025 in ('046.06') then '114'  when gmr025 in ('046.08') then '115'
        when gmr025 in ('046.09') then '116'  when gmr025 in ('046.10') then '117' 
        when gmr025 in ('034.01') then '118' when gmr025 in ('032.22') then '119'
        when gmr025 in ('028.03') then '120'  when gmr025 in ('028.04') then '121'
        when gmr025 in ('028.05') then '122'  when gmr025 in ('028.06') then '123'
        when gmr025 in ('028.07') then '124'  when gmr025 in ('28.08') then '125' 
        when gmr025 in ('028.09') then '126' when gmr025 in ('028.10') then '127'
        when gmr025 in ('037.01') then '128'  when gmr025 in ('034.02') then '129'
        when gmr025 in ('034.03') then '130'  when gmr025 in ('029.1') then '131'  
        when gmr025 in ('034.0') then '132'  when gmr025 in ('034.04') then '133' 
        when gmr025 in ('034.05') then '134' when gmr025 in ('035.04') then '135'
        when gmr025 in ('034.06') then '136'  when gmr025 in ('034.07') then '137'
        when gmr025 in ('034.08') then '138'  when gmr025 in ('034.10') then '139'   
        when gmr025 in ('035.03') then '140'  when gmr025 in ('035.05') then '141' 
        when gmr025 in ('035.06') then '142' when gmr025 in ('035.10') then '143'
        when gmr025 in ('048.0') then '144'  when gmr025 in ('049.0') then '145'
        when gmr025 in ('049.1') then '146'  when gmr025 in ('049.2') then '147'          
        when gmr025 in ('049.3') then '148'  when gmr025 in ('049.4') then '149' 
        when gmr025 in ('049.5') then '150' when gmr025 in ('049.6') then '151'
        when gmr025 in ('050.0') then '152'  when gmr025 in ('050.004') then '153'
        when gmr025 in ('050.1') then '154'  when gmr025 in ('051.0') then '155'       
        when gmr025 in ('052.0') then '156'  when gmr025 in ('058.0') then '157' 
        when gmr025 in ('54') then '158' when gmr025 in ('56') then '159'
        when gmr025 in ('59.1') then '160'  when gmr025 in ('59') then '161'
        when gmr025 in ('59.2') then '162'  when gmr025 in ('59.3') then '163'       
        when gmr025 in ('59.4') then '164'  when gmr025 in ('59.5') then '165' 
        when gmr025 in ('59.6') then '166' when gmr025 in ('59.7') then '167'
        when gmr025 in ('59.9') then '168'  when gmr025 in ('60') then '169'
        when gmr025 in ('61') then '170'  when gmr025 in ('62') then '171'     
        when gmr025 in ('63') then '172'  when gmr025 in ('64') then '173' 
        when gmr025 in ('65') then '174' when gmr025 in ('65.2') then '175'
        when gmr025 in ('66') then '176'  when gmr025 in ('065.1') then '177'
        when gmr025 in ('095.0') then '178'  when gmr025 in ('067.0') then '179'     
        when gmr025 in ('068.0') then '180'  when gmr025 in ('069.0') then '181' 
        when gmr025 in ('069.1') then '182' when gmr025 in ('069.2') then '183'
        when gmr025 in ('070.0') then '184'  when gmr025 in ('071.0') then '185'
        when gmr025 in ('071.1') then '186'  when gmr025 in ('071.2') then '187'    
        when gmr025 in ('072.0') then '188'  when gmr025 in ('072.1') then '189' 
        when gmr025 in ('072.2') then '190' when gmr025 in ('073.0') then '191'
        when gmr025 in ('074.0') then '192'  when gmr025 in ('075.0') then '193'
        when gmr025 in ('075.1') then '194'  when gmr025 in ('075.2') then '195'      
        when gmr025 in ('076.0') then '196'  when gmr025 in ('077.0') then '197' 
        when gmr025 in ('078.0') then '198' when gmr025 in ('078.1') then '199'
        when gmr025 in ('078.2') then '200'  when gmr025 in ('079.0') then '201'
        when gmr025 in ('080.0') then '202'  when gmr025 in ('080.1') then '203' 
        when gmr025 in ('080.2') then '204'  when gmr025 in ('081.0') then '205' 
        when gmr025 in ('081.1') then '206' when gmr025 in ('081.2') then '207'
        when gmr025 in ('082.0') then '208'  when gmr025 in ('083.0') then '209'
        when gmr025 in ('084.0') then '210'  when gmr025 in ('084.1') then '211' 
        when gmr025 in ('085.0') then '212'  when gmr025 in ('085.1') then '213' 
        when gmr025 in ('085.2') then '214' when gmr025 in ('094.4') then '215'
        when gmr025 in ('086.0') then '216'  when gmr025 in ('94.2') then '217'
        when gmr025 in ('087.0') then '218'  when gmr025 in ('087.1') then '219' 
        when gmr025 in ('088.0') then '220'  when gmr025 in ('089.0') then '221' 
        when gmr025 in ('089.1') then '222' when gmr025 in ('090.5') then '223'
        when gmr025 in ('090.0') then '224'  when gmr025 in ('091.0') then '225'
        when gmr025 in ('091.1') then '226'  when gmr025 in ('091.2') then '227'   
        when gmr025 in ('091.3') then '228'  when gmr025 in ('091.4') then '229' 
        when gmr025 in ('091.5') then '230' when gmr025 in ('091.6') then '231'
        when gmr025 in ('091.7') then '232'  when gmr025 in ('099.1') then '233'
        when gmr025 in ('092.0') then '234'  when gmr025 in ('093.0') then '235' 
        when gmr025 in ('93.1') then '236'  when gmr025 in ('94.3') then '237' 
        when gmr025 in ('96') then '238' when gmr025 in ('97') then '239'
        when gmr025 in ('097.01') then '240'  when gmr025 in ('097.02') then '241'
        when gmr025 in ('097.03') then '242'  when gmr025 in ('097.04') then '243'       
        when gmr025 in ('097.05') then '244'  when gmr025 in ('097.06') then '245' 
        when gmr025 in ('097.07') then '246' when gmr025 in ('097.08') then '247'
        when gmr025 in ('097.081') then '248'  when gmr025 in ('097.09') then '249'
        when gmr025 in ('097.10') then '250'  when gmr025 in ('98') then '251'  
        when gmr025 in ('99') then '252'  when gmr025 in ('100.0') then '253' 
        when gmr025 in ('101.0') then '254' when gmr025 in ('94.1') then '255'
        when gmr025 in ('102') then '256'  when gmr025 in ('103') then '257'
        when gmr025 in ('103.2') then '258'  when gmr025 in ('103.1') then '259'      
        when gmr025 in ('100.1') then '260'  when gmr025 in ('100.2') then '261' 
        when gmr025 in ('104') then '262' when gmr025 in ('105') then '263'
        when gmr025 in ('107') then '264'  when gmr025 in ('108') then '265'
        when gmr025 in ('109') then '266'  when gmr025 in ('118.1') then '267' 
        when gmr025 in ('233.0') then '268'  when gmr025 in ('238.0') then '269' 
        when gmr025 in ('237.0') then '270' when gmr025 in ('237.1') then '271'
        when gmr025 in ('239.0') then '272'      else ' ' end as lineno,
        
      case when gmr025 in ('026.0') then '备用金'   when gmr025 in ('026.1') then '其他员工贷款'
        when gmr025 in ('027.0') then '现金'   when gmr025 in ('028.02') then '三乡建行(工程保证金账户)'
        when gmr025 in ('029.0') then '三乡农行工区分理处 (RMB)'  when gmr025 in ('030.0') then '深圳汇丰银行（港币帐户）'
        when gmr025 in ('30.1') then '中山农行（港币帐户）'  when gmr025 in ('032.0') then '三乡中行（结算帐户）' 
        when gmr025 in ('033.0') then '三乡中行（人民币）'  when gmr025 in ('035.0') then '三乡信社（人民币）' 
        when gmr025 in ('036.01') then '三乡中行（代扣代缴帐户）' when gmr025 in ('037.0') then '深圳汇丰银行 (RMB)- 中山'
        when gmr025 in ('039.0') then '广州中行 - 国贸 (RMB)'  when gmr025 in ('041.0') then '广州市商业银行'
        when gmr025 in ('044.0') then '上海中国银行'  when gmr025 in ('045.1') then '工行南京西路支行'
        when gmr025 in ('046.0') then '北京中行东安门分理处'  when gmr025 in ('046.11') then '北京工商银行王府井支行营业室' 
        when gmr025 in ('046.02') then '三鄉中行（专用资金戶）' when gmr025 in ('046.03') then '三鄉中行（日元戶）'
        when gmr025 in ('046.04') then '三鄉農行（日元戶）'  when gmr025 in ('046.05') then '三鄉中行（美元戶）'
        when gmr025 in ('046.06') then '三鄉農行（美元戶）'  when gmr025 in ('046.08') then '中行收汇核查帐户-港币'
        when gmr025 in ('046.09') then '中行收汇核查帐户-美元'  when gmr025 in ('046.10') then '中行收汇核查帐户-日元' 
        when gmr025 in ('034.01') then '三乡中行（欧元帐户）' when gmr025 in ('三乡中行（定期帐户）') then '119'
        when gmr025 in ('028.03') then '三乡建行(工程保证金账户－7653)'  when gmr025 in ('028.04') then '三乡建行(工程保证金账户-7660)'
        when gmr025 in ('028.05') then '三乡中国建设银行-保证金8087'  when gmr025 in ('028.06') then '三乡中国建设银行－保证金-8924'
        when gmr025 in ('028.07') then '三乡中国建设银行－住房公积金-9372'  when gmr025 in ('28.08') then '三乡中国建设银行－港币' 
        when gmr025 in ('028.09') then '中国建设银行－港币收结汇－三乡' when gmr025 in ('028.10') then '中国建设银行－人民币定期－三乡'
        when gmr025 in ('037.01') then '深圳汇丰银行－人民币定期－中山'  when gmr025 in ('034.02') then '三乡中国银行-7天通知存款专户'
        when gmr025 in ('034.03') then '三乡中国银行－人民币定期-2902'  when gmr025 in ('029.1') then '三乡农行（三个月定期）'  
        when gmr025 in ('034.0') then '三乡工商银行－人民币'  when gmr025 in ('034.04') then '三乡工商银行－人民币定期' 
        when gmr025 in ('034.05') then '三乡中国银行－美元定期' when gmr025 in ('035.04') then '三乡中国银行－港元定期'
        when gmr025 in ('034.06') then '三乡交通银行－人民币'  when gmr025 in ('034.07') then '三乡交通银行－人民币定期'
        when gmr025 in ('034.08') then '广州三菱日联银行-人民币'  when gmr025 in ('034.10') then '广州三菱日联银行-美元结算帐户'   
        when gmr025 in ('035.03') then '三乡招商银行-人民币'  when gmr025 in ('035.05') then '三乡农行-人民币-大额定期' 
        when gmr025 in ('035.06') then '三乡交通银-人民币-七天定期' when gmr025 in ('035.10') then '三乡工商银行-人民币-七天定期'
        when gmr025 in ('048.0') then '应收帐款'  when gmr025 in ('049.0') then '应收联属往来 - 香港 - 货款'
        when gmr025 in ('049.1') then '应收联属往来 - 日本- 货款'  when gmr025 in ('049.2') then '应收联属往来 - 泰國 - 货款'          
        when gmr025 in ('049.3') then '应收联属往来 - 美國 - 货款'  when gmr025 in ('049.4') then '应收联属往来 - 印尼- 货款' 
        when gmr025 in ('049.5') then '应收联属往来－越南－货款' when gmr025 in ('049.6') then '应收联属往来－上海子公司－货款'
        when gmr025 in ('050.0') then '其它应收款'  when gmr025 in ('050.004') then '预付帐款'
        when gmr025 in ('050.1') then '应收利息'  when gmr025 in ('051.0') then '内部往来 '       
        when gmr025 in ('052.0') then '     —广州'  when gmr025 in ('058.0') then '     —中山' 
        when gmr025 in ('54') then '     —上海' when gmr025 in ('56') then '     —北京'
        when gmr025 in ('59.1') then '     —乐敦'  when gmr025 in ('59') then '     —香港'
        when gmr025 in ('59.2') then '泰國往来帐款'  when gmr025 in ('59.3') then '美国往来帐款'       
        when gmr025 in ('59.4') then '英国往来帐款'  when gmr025 in ('59.5') then '印尼往来帐款' 
        when gmr025 in ('59.6') then '越南往来帐款' when gmr025 in ('59.7') then '台湾往来帐款'
        when gmr025 in ('59.9') then '应收联属往来－越南－其他'  when gmr025 in ('60') then '按金'
        when gmr025 in ('61') then '待摊费用'  when gmr025 in ('62') then '包装物'     
        when gmr025 in ('63') then '原材料'  when gmr025 in ('64') then '自制半成品' 
        when gmr025 in ('65') then '产成品' when gmr025 in ('65.2') then '在途产品\在途材料'
        when gmr025 in ('66') then '生产制造成本差异'  when gmr025 in ('065.1') then '产成品差异—中山'
        when gmr025 in ('095.0') then '待处理财产损益-流动资产'  when gmr025 in ('067.0') then '厂房'     
        when gmr025 in ('068.0') then '汽车'  when gmr025 in ('069.0') then '办公室家私、装修' 
        when gmr025 in ('069.1') then '办公室家具' when gmr025 in ('069.2') then '办公室装修'
        when gmr025 in ('070.0') then '办公室设备'  when gmr025 in ('071.0') then '生产机器设备'
        when gmr025 in ('071.1') then '模具'  when gmr025 in ('071.2') then '其他生产工具'    
        when gmr025 in ('072.0') then '仓库家私、装修'  when gmr025 in ('072.1') then '仓库家具' 
        when gmr025 in ('072.2') then '仓库装修' when gmr025 in ('073.0') then '仓库设备'
        when gmr025 in ('074.0') then '宿舍'  when gmr025 in ('075.0') then '宿舍设备'
        when gmr025 in ('075.1') then '宿舍家具'  when gmr025 in ('075.2') then '宿舍装修'      
        when gmr025 in ('076.0') then '—厂房'  when gmr025 in ('077.0') then '—汽车' 
        when gmr025 in ('078.0') then '—办公室家私、装修' when gmr025 in ('078.1') then '—办公室家具'
        when gmr025 in ('078.2') then '—办公室装修'  when gmr025 in ('079.0') then '—办公室设备'
        when gmr025 in ('080.0') then '—生产机器设备'  when gmr025 in ('080.1') then '—模具' 
        when gmr025 in ('080.2') then '—其他生产工具'  when gmr025 in ('081.0') then '—仓库家私、装修' 
        when gmr025 in ('081.1') then '—仓库家具' when gmr025 in ('081.2') then '—仓库装修'
        when gmr025 in ('082.0') then '—仓库设备'  when gmr025 in ('083.0') then '—宿舍'
        when gmr025 in ('084.0') then '—场地使用权'  when gmr025 in ('084.1') then '—OXY商標權' 
        when gmr025 in ('085.0') then '—宿舍家私、装修'  when gmr025 in ('085.1') then '—宿舍家具' 
        when gmr025 in ('085.2') then '—宿舍装修' when gmr025 in ('094.4') then '固定资产减值准备'
        when gmr025 in ('086.0') then '在建工程'  when gmr025 in ('94.2') then '递延税款'
        when gmr025 in ('087.0') then '场地使用权'  when gmr025 in ('087.1') then '無形資產─OXY商標權' 
        when gmr025 in ('088.0') then '开办费'  when gmr025 in ('089.0') then '开办费累计折旧' 
        when gmr025 in ('089.1') then '长期股权投资' when gmr025 in ('090.5') then '短期借款'
        when gmr025 in ('090.0') then '应付股息'  when gmr025 in ('091.0') then '应付联属往来－香港－货款'
        when gmr025 in ('091.1') then '应付联属往来－日本－货款'  when gmr025 in ('091.2') then '应付联属往来－美国－货款'   
        when gmr025 in ('091.3') then '应付联属往来－ANDS－货款'  when gmr025 in ('091.4') then '应付联属往来－越南-货款' 
        when gmr025 in ('091.5') then '应付联属往来－英国－货款' when gmr025 in ('091.6') then '应付联属往来－韓国－货款'
        when gmr025 in ('091.7') then '应付联属往来－印尼－货款'  when gmr025 in ('099.1') then '应付联属往来－上海子公司－货款'
        when gmr025 in ('092.0') then '  —其它国家'  when gmr025 in ('093.0') then '预提费用' 
        when gmr025 in ('93.1') then '应付税金—增值稅'  when gmr025 in ('94.3') then '悬挂帐' 
        when gmr025 in ('96') then '坏帐储备' when gmr025 in ('97') then '其它应付款'
        when gmr025 in ('097.01') then '应付联属往来－日本-商标权'  when gmr025 in ('097.02') then '应付联属往来－美国-商标权'
        when gmr025 in ('097.03') then '应付联属往来－ANDS-商标权'  when gmr025 in ('097.04') then '应付联属往来－日本-费用'       
        when gmr025 in ('097.05') then '应付联属往来－美国--费用'  when gmr025 in ('097.06') then '应付联属往来－香港-商标权' 
        when gmr025 in ('097.07') then '应付联属往来－ANDS-费用' when gmr025 in ('097.08') then '应付联属往来－英国--费用'
        when gmr025 in ('097.081') then '应付联属往来－香港－其它'  when gmr025 in ('097.09') then '预提职工薪酬'
        when gmr025 in ('097.10') then '预提费用－花红'  when gmr025 in ('98') then '应付核数费'  
        when gmr025 in ('99') then '应付工商统一税/消费税'  when gmr025 in ('100.0') then '存货变现损失准备' 
        when gmr025 in ('101.0') then '预收货款' when gmr025 in ('94.1') then '货已收但没有退税证明 '
        when gmr025 in ('102') then '福利基金'  when gmr025 in ('103') then '应交利得税'
        when gmr025 in ('103.2') then '应交其他税费'  when gmr025 in ('103.1') then '应交商标权税'      
        when gmr025 in ('100.1') then '销售退回准备'  when gmr025 in ('100.2') then '递延收益' 
        when gmr025 in ('104') then '股本' when gmr025 in ('105') then '累计盈利'
        when gmr025 in ('107') then '股息'  when gmr025 in ('108') then '储备基金'
        when gmr025 in ('109') then '职工奖励及福利'  when gmr025 in ('118.1') then '商标权费收入' 
        when gmr025 in ('233.0') then '折旧－仓库家具/装修'  when gmr025 in ('238.0') then '利息支出' 
        when gmr025 in ('237.0') then '利得税金' when gmr025 in ('237.1') then '递延税款'
        when gmr025 in ('239.0') then '资产减值损失'     
         else ' ' end as DL
      from  v_f0902ytd left join proddta.f0901 on gmaid=gbaid
        where gblt in ('AA') and yyyy in (:p_yyyy) and mm = :p_mm
          and gbco in ('90000','91000','92000','93000')
           and gmr025 in (
            '026.0','026.1','027.0','028.02','029.0','030.0','30.1', 
            '032.0','033.0','035.0','036.01','037.0','039.0','041.0',
            '044.0','045.1','046.0','046.11','046.02','046.03','046.04',
            '046.05','046.06','046.08','046.09','046.10','034.01','032.22',
            '028.03','028.04','028.05','028.06','028.07','28.08','028.09',
            '028.10','037.01','034.02','034.03','029.1','034.0','034.04',
            '034.05','035.04','034.06','034.07','034.08','034.10','035.03',
            '035.05','035.06','035.10','048.0','049.0','049.1','049.2',
            '049.3','049.4','049.5','049.6','050.0','050.004','050.1',
            '051.0','052.0','058.0','54','56','59.1','59','59.2',
            '59.3','59.4','59.5','59.6','59.7','59.9','60','61','62',
            '63','64','65','65.2','66','065.1','095.0','067.0','068.0',
            '069.0','069.1','069.2','070.0','071.0','071.1','071.2',
            '072.0','072.1','072.2','073.0','074.0','075.0','075.1',
            '075.2','076.0','077.0','078.0','078.1','078.2','079.0',
            '080.0','080.1','080.2','081.0','081.1','081.2','082.0',
            '083.0','084.0','084.1',  '085.0','085.1','085.2',
            '094.4','086.0','94.2','087.0','087.1','088.0',
            '089.0','089.1','090.5','090.0','091.0','091.1','091.2','091.3',
            '091.4','091.5','091.6','091.7',
            '099.1','092.0','093.0','93.1','94.3','96','97',
            '097.01','097.02','097.03','097.04','097.05',
            '097.06','097.07','097.08','097.081','097.09','097.10','98','99',
            '100.0','101.0','94.1','102','103','103.2','103.1','100.1',
            '100.2','104','105','107','108','109','118.1','233.0',
            '238.0','237.0','237.1','239.0'
                )           
        ) v_core  group by   grp, lineno, dl 
            order by  grp, lineno
