.. 关于bunsenlabs的安装设置

========================================================================
Bunsenlabs Linux
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2015/10/12 16:28:00 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


由于bunsenlabs linux 对中文的支持不好,在安装时建议用英文安装,安装完成后,首次进入系统会执行bl-welcome, 引导用户升级及安装一些必要的软件,大约占用3.5G的空间.


自动挂载NTFS分区
========================================================================



安装中文区域设置(locale)
========================================================================

dpkg-reconfigure locales

选中安装以下几种区域语言支技

en_US.UTF-8
zh_CN.GB2312
zh_CN.GBK
zh_CN.UTF-8
zh_TW.BIG5
zh_TW.UTF-8

建议系统默认区域设置还是设成"en_US.UTF-8"

安装必要的字体包
========================================================================

首先，我们的字体美化依赖 Droid 系列字体，因此我们首先安装这个软件包： ttf-droid。

有了这个字体，对于日常工作和生活而言已经非常足够了。如果你还需要更多中文字体的话，推荐可以安装“文泉驿正黑”，“文泉驿点阵宋体”等。文泉驿的安装包已经进入了 Debian/Ubuntu，直接安装 ttf-wqy-zenhei 就可以了。如果想直接使用点阵宋体的话，可以安装 xfonts-wqy。另外，还可以通过 ttf-wqy-microhei 安装文泉驿微米黑，那是一个 Droid 系列字体衍生出来的字体，效果也不错。

除了文泉驿系列字体外，比较流行的免费中文字体还有文鼎提供的楷体和上海宋，包名分别是： ttf-arphic-ukai 和 ttf-arphic-uming。把这些字体都装上之后，应该就已经具备一个基本能用的中文环境了。


sudo apt-get install ttf-droid ttf-wqy-zenhei xfonts-wqy ttf-wqy-microhei ttf-arphic-ukai ttf-arphic-uming xfonts-intl-chinese

ttf-droid
ttf-arphic-ukai
ttf-arphic-uming

字体的美化
========================================================================

修改字体配置文件

将以下内容写到存放到你的home目录下，命名为 .fonts.conf，就可以了。
?
<?xmlversion='1.0'encoding='utf-8'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
<alias>
<family>serif</family>
<prefer>
<family>DejaVu Serif</family>
<family>Bitstream Vera Serif</family>
<family>Evermore Song</family>
<family>WenQuanYi Bitmap Song</family>
<family>AR PL UMing CN</family>
<family>AR PL ShanHeiSun Uni</family>
<family>Droid Sans Fallback</family>
<family>WenQuanYi Micro Hei</family>
<family>WenQuanYi Zen Hei</family>
</prefer>
</alias>
<alias>
<family>sans-serif</family>
<prefer>
<family>DejaVu Sans</family>
<family>Bitstream Vera Sans</family>
<family>Evermore Song</family>
<family>Droid Sans Fallback</family>
<family>WenQuanYi Micro Hei</family>
<family>WenQuanYi Bitmap Song</family>
<family>WenQuanYi Zen Hei</family>
<family>AR PL UMing CN</family>
<family>AR PL ShanHeiSun Uni</family>
</prefer>
</alias>
<alias>
<family>monospace</family>
<prefer>
<family>DejaVu Sans Mono</family>
<family>Bitstream Vera Sans Mono</family>
<family>Evermore Song</family>
<family>WenQuanYi Micro Hei Mono</family>
<family>WenQuanYi Zen Hei Mono</family>
<family>Droid Sans Fallback</family>
<family>WenQuanYi Bitmap Song</family>
<family>AR PL UMing CN</family>
<family>AR PL ShanHeiSun Uni</family>
</prefer>
</alias>
<!-- Default Alias -->
<alias>
<family>DejaVu Sans</family>
<default>
<family>sans-serif</family>
</default>
</alias>
<!-- Generic font families -->
<matchtarget="pattern">
<testname="family"qual="any">
<string>serif</string>
</test>
<editbinding="strong"mode="prepend"name="family">
<string>DejaVu Serif</string>
</edit>
</match>
<matchtarget="pattern">
<testname="family"qual="any">
<string>sans-serif</string>
</test>
<editbinding="strong"mode="prepend"name="family">
<string>DejaVu Sans</string>
</edit>
</match>
<matchtarget="pattern">
<testname="family"qual="any">
<string>monospace</string>
</test>
<editbinding="strong"mode="prepend"name="family">
<string>DejaVu Sans Mono</string>
</edit>
</match>
<!-- Anti-alias -->
<matchtarget="font">
<editname="embeddedbitmap">
<bool>false</bool>
</edit>
</match>
<!-- WenQuanYi Bitmap Song -->
<selectfont>
<acceptfont>
<pattern>
<pateltname="family">
<string>WenQuanYi Bitmap Song</string>
</patelt>
</pattern>
</acceptfont>
</selectfont>
<matchtarget="pattern">
<testname="family"qual="any">
<string>WenQuanYi Bitmap Song</string>
</test>
<testcompare="less"name="pixelsize"qual="any">
<double>12</double>
</test>
<editmode="assign"name="family">
<string>WenQuanYi Micro Hei</string>
</edit>
</match>
<matchtarget="pattern">
<testname="family"qual="any">
<string>WenQuanYi Bitmap Song</string>
</test>
<testcompare="more"name="pixelsize"qual="any">
<double>16</double>
</test>
<editmode="assign"name="family">
<string>AR PL ShanHeiSun</string>
</edit>
</match>
<!-- Alias -->
<alias>
<family>SimSun</family>
<family>宋体</family>
<accept>
<family>Evermore Song</family>
<family>WenQuanYi Bitmap Song</family>
<family>AR PL ShanHeiSun Uni</family>
</accept>
<default>
<family>serif</family>
</default>
</alias>
<alias>
<family>SimHei</family>
<family>黑体</family>
<accept>
<family>WenQuanYi Micro Hei</family>
<family>WenQuanYi Zen Hei</family>
</accept>
<default>
<family>sans-serif</family>
</default>
</alias>
<alias>
<family>微软雅黑</family>
<family>Microsoft YaHei</family>
<accept>
<family>WenQuanYi Micro Hei</family>
<family>WenQuanYi Zen Hei</family>
</accept>
<default>
<family>sans-serif</family>
</default>
</alias>
<!-- End -->
<matchtarget="font">
<editmode="assign"name="rgba">
<const>rgb</const>
</edit>
</match>
<matchtarget="font">
<editmode="assign"name="hinting">
<bool>true</bool>
</edit>
</match>
<matchtarget="font">
<editmode="assign"name="hintstyle">
<const>hintfull</const>
</edit>
</match>
<matchtarget="font">
<editmode="assign"name="antialias">
<bool>true</bool>
</edit>
</match>
<dir>~/.fonts</dir>
</fontconfig>

Konsole 字体

Konsole 下还是坚持使用 DejaVu Sans Mono 字体，那个字体更适合工作。
Chrome

Chrome 的字体渲染原则很奇怪，如果我们直接使用默认配置的话，它会选择一个很奇怪的日文字体来渲染中文，对于日文字体里不存在的中文文字，它又会 Fallback 到另外一个奇怪的中文字体上。滇狐目前没太多时间和精力来详细调查这个现象，

解决这个问题最简单的方法就是把 Chrome 里的默认字体和 Sans 字体全都强制指定“Droid Sans Fallback”上，效果还不错。至于 Serif 字体，我们可以使用“Droid Serif”，Monospace 字体就用“Droid Sans Mono”，这样风格比较统一。


安装中文输入法
========================================================================

比较流行的Linux下中文输入法是SCIM

apt-get install scim scim-tables-zh

或者安装小企fcitx输入法

apt-get install fcitx fcitx-table-wbpy

安装完后,重新login后就可以用了,一般默认 ctrl+空格 开启输入界面


===
看到crunchbang的11版出来了，第一时间下载安装，发现没有中文输入法，于是安装了fcitx，但刚开始一直无法正常使用，于是google了一把，最后结合fcitx的wiki与debian的wiki解决了，以下是具体流程

$sudo apt-get install fcitx fcitx-sunpinyin
$sudo apt-get install fcitx-frontend-gtk2 fcitx-frontend-gtk3 fcitx-frontend-qt4 im-config

然后运行im-config按照提示一步步操作即可
$im-config

===
第一步:
sudo apt-get install fcitx fcitx-sunpinyin  fcitx-ui-classic fcitx-table fcitx-config-common fcitx-config-gtk fcitx-data fcitx-frontend-all fcitx-libs im-config

第二步,然后运行im-config按照提示一步步操作即可
$im-config


====
 默认情况，安装好后Iceweasel是firefox的一个精简版浏览器， 使用的语言是英文，可以通过下面的命令安装中文语言包：

    # sudo apt-get install iceweasel-l10n-zh-cn
=======
第一步:在终端下

    sudo apt-get install fcitx fcitx?sunpinyin  fcitx-ui-classic fcitx-table

    sudo apt-get install fcitx-config-common fcitx-config-gtk fcitx-data fcitx-frontend-all fcitx-libs im-config

第二步,然后运行im-config按照提示一步步操作即可

    im-config



=========

conky中文显示及其他
2014年2月15日 admin 发表评论 阅读评论

最近将自己电脑上的linux mint换成了crunchbang linux ，周六没事也顺手玩了下conky 。现将遇到几个问题和自己做的一个配置做下总结。由于我的笔记本配置不行，所以花梢的东西都没加，只在conky上展示了一些最实用的东西。如果想找一些比较绚丽的效果的请尽早绕道。

问题一、conky中文显示问题

该问题，在很多国内用户配置时都可能遇到的问题。网上查到的最多的解决方法就是安装中文字体，不过当你装完文泉驿字体后，发现根本并没有解决问题。这里涉及到一个参数的配置。

override_utf8_locale yes

在~/.conkyrc文件中需要将上面的配置参数设置为yes 。配置完成后，可以在.conkyrc中增加如下的配置测试：

${font Sans:size=11}杭州天气${font}

配置完成后，再在桌面上查看时，可以发现中文字体乱码的问题已经解决了。造成该问题的原因是其默认使用的是iso8859-1编码格式，而通过上面的参数配置以后，就以utf8格式的编码方式展示了。这时候再将使用的字体按上面示例中的配置设置为文泉驿以后就可以正常显示了。

问题二、移动conky展示位置

在crunchbang的默认配置位置已经符合我的要求了，不过如果我想将其从右侧的位置移到左侧的话可以通过调整gap_x和gap_y的位置来实现，两者代表的是展示x坐标和y坐标的位置。我的默认配置为

gap_x 12
gap_y 48

此处你可以试着将12换为120将48改为480看下效果。

问题三、调整conky的高宽

很多人遇到，最后一部分结果在conky上没有展示出来的问题就是该问题引起的。这里也有两个参数控制。例如，我安装好系统后的默认配置是：

minimum_size 200 200
maximum_width 240

minimum_size参数设置的两个值分别是最小宽和高，后面的maximum_width设置的是最大宽度。而一般展示不出来的原因是minimum_size的配置参数需要调整。我调整后的结果是

minimum_size 200 650
maximum_width 220

不过需要注意的是，该值修改后并不会立即生效，需要重启conky进程后生效。具体做法是

#killall conky
#conky -q

注：在些处我未修改高的参数时，conky默认应该也有一个最大高的值，在我上面的默认配置中高的范围就在200－－默认最大值之间，具体这个值是按比例算出的还是固定的，我未进行细究，有兴趣的可以研究下。


 下面列出下我的配置，并对其中的部分的参数做下注释：

##############################################
# Settings
##############################################
background yes　　＃是否嵌入桌面
use_xft yes  ＃自定义字体
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0   ＃更新时间间隔，以秒为单位
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 612
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_color 656667
default_color 98c2c7 ＃默认背景色
default_shade_color 000000
default_outline_color 828282
alignment top_right ＃默认位于右侧
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
#override_utf8_locale no
override_utf8_locale yes
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
#Host:$alignr$nodename
Uptime:${color #db7093}$alignr$uptime${color}
${color #78af78}Disk I/O: $alignr${color #db7093}${diskio}
#read${diskiograph_read }      ＃磁盘IO图形展示部分（下同），这里我没有开启
#write${diskiograph_write}
${color #78af78}processes:${color #db7093}$processes${color} $alignr running:${color #db7093}$running_processes
${color #78af78}RAM:$alignr$mem/$memmax${color #4169e1}--${color #db7093}$memperc%${color}
${color #78af78}${membar}  ＃以进度条的方式显示内存使用情况，以下swap、cpu部分相同，不再单独注释
Swap usage${color #4169e1}:${color #db7093}$alignr$swap/$swapmax
${color #78af78}${swapbar}
Disk usage${color #4169e1}:${color #db7093}$alignr${fs_used /}/${fs_size /}
${color #78af78}${fs_bar 4 /}
CPU usage${color #4169e1}:${color #db7093}$alignr${cpu cpu0}%
${color #78af78}${cpubar}${color}
${color #78af78}Wlan0 $alignr ${addr wlan0}  ＃无线ip及网络显示，后面的图形展示部分注释掉了       
Download $alignr ${downspeed wlan0}/s
Upload $alignr ${upspeed wlan0}/s${color}
#${downspeedgraph wlan0}
#${upspeedgraph wlan0}
S H O R T C U T    K E Y S
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
${font Sans:size=11}杭州天气${font}${hr 2}  ＃以下为天气展示部分
${execi 600 curl -s --connect-timeout 30 "http://m.weather.com.cn/data/101210101.html" >/tmp/forcast }
${font Sans:size=10}今日: ${execi 600 sed  's/^.*"weather1":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp1":"//' /tmp/forcast | sed 's/",".*$//' }${font}
${font Sans:size=10}明日: ${execi 600 sed  's/^.*"weather2":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp2":"//' /tmp/forcast | sed 's/",".*$//' }${font}
${font Sans:size=10}后日: ${execi 600 sed  's/^.*"weather3":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp3":"//' /tmp/forcast | sed 's/",".*$//' }${font}

注：

1、如果想获取空气湿度、风力等信息可以通过http://mobile.weather.com.cn/data/sk/101210101.html页面获取，这里最后的ID代表的是杭州，其他城市也可以通过http://mobile.weather.com.cn切换城市时获取到。

2、想要增加gmail在线邮件数、RSS订阅展示等，可以参考以下的代码（也可以另写脚本调用）

${color grey}Email
${color lightgrey}INBOX.2011: ${imap_unseen **YOUR SERVER** **YOUR NAME** **YOUR PASSWORD"} new messages
${color lightgrey}local     : ${new_mails **YOUR MBOX**} new messages
$hr
${color grey}RSS
${color lightgrey}${rss http://gcc.gnu.org/git/?p=gcc.git;a=rss 1440 item_title 0}
${color lightgrey}${rss http://gcc.gnu.org/git/?p=gcc.git;a=rss 1440 item_title 1}




Crunchbang Debian Linux
=====================

试过十来个发行版了，对我一个不用鼠标的人来说，什么KED，GNOME，Xfce，LXDE等桌面环境一无是处，花哨只会耗系统资源。Debian最小化安装基本系统和前几年安装ArchLinux也差不多了，肯定是不会直接安装上无线网卡驱动的，旅行在外，没网线，更没那些时间折腾，好在，随钥匙包里有个13年时装有Crunchbang的U盘，安装真快捷方便，还自动就装上firmware-iwlwifi固件了。Debian Openbox（桌面管理程序）tint2（小型任务栏）obmenu（轻型菜单）conky（监视器）很符合我的极简口味，只是内核陈旧了，官方也不再支持，要更改些设置，记录、分享一下。

选择英文系统安装，手动分区：/，/boot，/home，swap

swap   4G          ##内存小于4G的为内存的2倍
/boot   300M
/          30-50G   ##较大一些并强制主分区
/home
其它剩余空间可以划分出一部分给业务应用，根据硬盘大小，按照需要自行分配。

很快就安装成功了，进入系统后，先别根据提示更新、安装相关软件。
编辑：#vi /etc/apt/sources.list，去掉Crunchbang的更新源地址。

#apt-get remove cb-tint2 tint2conf

#apt-get clean
#apt-get update
#apt-get upgrade
#apt-get dist-upgrade

清理旧版本的软件缓存：
#apt-get autoclean

#dpkg-reconfigure locales ##设置本地支持的编码，选择：

en_US ISO-8859-1
zh_TW BIG5
zh_TW.UTF-8 UTF-8
zh_CN GB2312
zh_CN.GBK GBK
zh_CN.UTF-8 UTF-8

ThinkPad有小红帽了，再设计上个触摸板，很烦人，禁用：
#vi /etc/profile 添加：
synclient TouchpadOff=1

安装常用字体，配置字体避免乱码：
#apt-get install ttf-wqy-microhei

使用fcitx输入法，安装五笔拼音：
#apt-get install fcitx fcitx-table-wbpy fcitx-tools fcitx-config-gtk2 fcitx-frontend-gtk2 fcitx-ui-classic fcitx-ui-light im-config

安装完成后，运行im-config进行配置。


#vim ~/.xinitrc 添加：

export GTK_IM_MODULE=xim
export QT_IM_MODULE=xim
export XMODIFIERS="@im=fcitx"
fcitx &

#vim ~/.config/fcitx/config
找到：[Program]
DelayStart=0 ##改成：10
延时启动，防止状态栏图标显示不正常。

安装所缺的软件：
#apt-get install pidgin pidgin-hotkeys
#apt-get install libreoffice
#apt-get install vim
#apt-get install shutter
http://www.linuxidc.com/Linux/2014-07/104337.htm

配置.vimrc

卸载无用的软件：
#apt-get remove --purge geany abiword nano
#apt-get autoclean

编辑右键菜单：
#vim ~/.config/openbox/menu.xml
#vim ~/.config/openbox/rc.xml
分别将这两个文件中的geany替换成gvim，删除abiword。

修改Grub，编辑：
#vim /etc/default/grub

GRUB_TIMEOUT="5" ##设置进入默认启动项的等候时间，改为2秒。
GRUB_DISTRIBUTOR='echo Crunchbang' ##改为：'echo Debian'

设置Grub背景图片：
#vim /usr/share/desktop-base/grub_background.sh
将：/usr/share/images/desktop-base/desktop-grub.png
改为：/usr/share/images/desktop-base/grub-splash-crunchbang.png

关机信息修改：
#vim /etc/issue

更新grub：update-grub

Debian Linux有些不必要的服务默认开启状态，选择性关闭，提高系统性能，安装工具：
#apt-get update
#apt-get install sysv-rc-conf

启动这个工具：sudo sysv-rc-conf
用键盘的方向键移动，空格键选取，按Q键保存退出。

Linux系统清理，安装：
#apt-get install bleachbit

重启ThinkPad，就是稳定地Debian Linux了。

其它需要配置的就是安装iceweasel插件，打造自己喜欢的浏览器，配置vimperatorrc，foxyproxy，安装shadowsocks客户端等，再根据工作需要安装相关的东东就行了。

 
