.. 关于产品配方号的类型表示

========================================================================
关于产品配方号的类型表示
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析

------------------------------------------------------------------------
 文档副标题 
------------------------------------------------------------------------

.. 文档信息栏 :

:作者: holts 
:Email: holts@mentholatum.com.cn
:版本: $Revision: 1.00 $ 
:日期: $Date: 2010/08/11 11:27:46 $
:版权: 此文档版权属于曼秀雷敦，工作权限内你可以自由使用此文档.
 
.. contents:: 内容索引  
.. section-numbering::

产品配方号分类编码
------------------------------------------------------------------------

将产品配方号的来源划分类型，以便统计数据的自动化。以下是类型的划分：在原有５位数配方前加标示码。

来源    	标示码	配方号（新）
-------------  -------- --------------
From ROHTO	R	RXXXXX
From ANDS	A	AXXXXX
From M/USA	U	UXXXXX
From MCL	M	MXXXXX

保存
------------------------------------------------------------------------

根据RD提供的资料，现时记录在JDE系统的全部产品配方，及其对应新原则后的配方号按上述编码规范整理后，保存于f4101.imdraw, 原有的数字表示法废弃。
