.. 关于R类型交叉参考的使用说明。

========================================================================
R类型交叉参考
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析

------------------------------------------------------------------------
 文档副标题 
------------------------------------------------------------------------

.. 文档信息栏 :

:作者: holts 
:Email: holts@mentholatum.com.cn
:版本: $Revision: 1.00 $ 
:日期: $Date: 2010/08/11 11:27:46 $
:版权: 此文档版权属于曼秀雷敦，工作权限内你可以自由使用此文档.
 
.. contents:: 内容索引  
.. section-numbering::

用途
------------------------------------------------------------------------

批货等级是用在表示批货质量等级的一个栏位，存储位置f4108.iolotg，编码长度最大3位字符，在这里我们定义它用来表示批货的有效期。


取值的编码规范
------------------------------------------------------------------------

批货的有效期用年月表示，其中第一位编码表示年，第二位表示月，第三位是标志位，固定用字母M，标明这一套编码规范用于标示年月。

由于年月有可能大于10,这样码长将超过两位，为了将码长控制在1位，我们使用16进制表示法，分别用A表示10, B表示11,C表示12,D表示13,E表示14,F表示15, 例如: FCM 表示15年零12月，相当于16年的效期， 11M表示1年零1个月的效期， 总之用这套编码规范可以描述1-16年间，最小间隔为月的所有值。
