.. COA项目文档

================================================================================
实验室COA项目
================================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

--------------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
--------------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2006/04/12 11:27:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::

说明
========================================================================

实验室出具COA报告时, 需追塑相关的成品及半成品是否取样检验, 而这些工作又由部门内相关各工作小组的员工在分别进行,如何及时把握这些相关工作的进行程度, 及时出具COA报告成为难点.

因些需要将这些工作内容及各小组间的协作用软件来组织.


2012/11/15 会议记录
========================================================================

参加人员: IT holts
实验室: TangYanKun(唐燕坤),maiqiumin(麦秋敏)

检验单号 格式  化妆品为：年+5位序号+C，药品为：年+3位序号+ D, 字母为大写.

如果同一批号, 同一代码, 有两张工单, 当其中一张工单取样后, 另一张仍显示在 待取样清单中,  增加一个不取样按键, 由操作员决定去留.

药品和化妆品分开处理.

取样窗以现生效的文件格式相同,所需要的栏位 ,由操作员手工输入.
填充品取样单格式:
批号	取样数量（支）	规格	取样人	取样日期	备注	报告编号	分类	有效期(年)	配方号	中文名
成品留样格式:
批号	取样数量	样品存放位置	留样者	留样日期	销往地	报告编号	留样有效期	规格	备注



5.	成品及相关联的填充品 取样后生成的检验单号必须相同.  同时检验单号必须没连续, 不能用断号.
6.	检验阶段需增加出货日期, 供检验小组据此安排检验顺序.
7.	检验阶段预计完成日期由系统按接收日期 + 简单规则天数 作为预估日期保存, 操作员可根据具体情况更改这个日期.
8.	检验过程细分为 理化检验 和 微生物检验, 需要在系统中体现这两个检验的过程及交接.
9.	COA报告出具时, 必须满足成品检验完成并且相关填充品检验也完成, 因些COA报告出具提供两个窗口, 一个窗口用于接收上一工序完成的单据, 另一个窗口用于显示符合出具COA报告的清单.
10.	成品检验和以上无关, 由监控小组确定是否OK, 同时需增加一个窗口, 显示已出具COA报告 及 成品检验已OK记录, 由操作员决定是否在JDE中放行该批次, 将来再考滤集成 成品效期 检查功能.

成品检验报告格式如下:  需增加一个状态栏记录检验已OK
批号	代码	品名	规格	销往地	效期	备注栏	登记日期

后期需整合的释放检查表格式如下:
批号	代码	品名	规格	销往地	效期表效期	JDE到期日期	效期	JDE状态	备注栏	释放日期

11.	提供一张总表, 显示 取样单 在部门各小组间的进行情况, 供所有人查看
12.	各小组间完成工作后, 可以站内短信或邮件通知下一工序的同事, 具体要求请提供给我收集整理, 待以上各功能窗完成后再加入系统.


用户清单及联系人  邮箱						分机号	   部门	  工作范围
蒋文静、郑伟建	  Jiangwenjing, ZhengWeiJian			1270	   PMC	  出货安排
翁方海、温心霞	  Wengfanghai, guochanhua 			6106	   QMlab  取样
陈小冬、冯艺虹	  Chenxiaodong, fengyihong,  qccp, qcwsw	6106/8316  QMlab  检验
翁方海、温心霞、沈雪梅	Wengfanghai, guochanhua cpjyxietiao	6106/6101  QMlab  成品单接收
唐燕坤、沈雪梅    Tangyankun, cpjyxietiao			6106/6101  QMlab  报告
麦秋敏、谢锋      Maiqiumin，xiefeng，QMJK			6221/6215  QM	  释放

2014-2-27 会议
========================================================================

2014/2/26 我们在阿海的办公室，讨论了COA系统中出货期不准确的问题。
FengYiHong(冯艺虹) <FengYiHong@mentholatum.com.cn>; WengFangHai(翁方海) <Wengfanghai@mentholatum.com.cn>; ZhengWeiJian(郑伟建) <ZhengWeiJian@mentholatum.com.cn>; ChenXiaoDong(陈小冬) <chenxiaodong@mentholatum.com.cn>; ChenYinChan(陈银婵) <chenyinchan@mentholatum.com.cn>; ChenBiXian(陈碧娴) <chenbixian@mentholatum.com.cn>; ZhengWeiJian(郑伟建) <ZhengWeiJian@mentholatum.com.cn>; LiuXiLi(刘细丽) <liuxili@mentholatum.com.cn>

1.	HF单的承诺日期是大家必须确保的出货期，这个日期是准确的，但由于可能会提前生产，这些提前生产出来的产品有可能会提前出货，因此阿建和碧娴提供给实验室的出货期是参考工单及承诺日期的排出的出货期。
2.	PMC也是参照HF单的承诺日期及车间的实际产能安排工单进行生产，影响工单生产的因素较多，因此PMC排出的出货期 和 阿建碧娴的有可能会有一些出入。
3.	HF单上的承诺日期是针对成品而言，而实验室取样是取半成品（填充品），其填充品代码和成品代码是不同的，在将填充品关联到成品推算出货期时，是假定它们的批号相同，如果资料缺失或不尊循批号相同的规则，则不能得到正确的半成品出货期。
4.	HF单上同一代码，可能会有两个以上承诺日期，通常先安排前面的日期生产，但有时出会先安排后面的日期先生产， 这样在工单上很难判断用哪个承诺日期匹配。

由以上几点可以看出，由于影响出货的因素较多，加之数据结构的配合有缺陷，导至在承诺日期前预排的出货期不准，或者说不稳定，它们经常在变动，因此我们的目标是：

1.	在COA系统中确保有工单生产，就有记录提示取样，确保不漏取样 （这个要求目前的系统已实现）。
2.	HF单承诺日期  － 7 天  － 5天 （台湾送检－12天）＝ 实验室最迟取样日期  ，在COA系统中根据这个公式监测，超过最迟取样日期还没取样，系统发邮件通知相关人员。
3.	跟踪运行一段时间，如果数据正确率在可接受范围，阿建和碧娴提供给实验室的Excel出货期停用。

以上如有遗漏请补充

