.. 这是一个关于磁盘清理的维护请

========================================================================
磁盘空间的清理
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2006/04/12 11:27:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::

请求
========================================================================

我司外包给你们维护的一台ＡＳ４００主机，

SN: 10-3HHCM
Type: 9406 – 170

最近磁盘空间需要清理，我们需要删除一些无用的文件，释放一些空间，　复制当前运行的应用程序到测试环境，　因为我从没做过这些操作，需要你们提供帮助，如果有step by step文档给我参照最好，　具体来说，我需要以下几点帮助：

1.  哪些系统自动生成的文件，需要用户定期删除清理的，我可以删除它们。
2.  按从大到小显示系统所有文件，能导出为ＴＸＴ文件，方便我检查这些文件的空间占用情况。
3.  如何复制当前运行的应用程序到一个新的测式环境，我需要搭建一个测式环境测试程序。


解决方案
========================================================================

首先检查目前机器的操作系统版本是多少 (TW　的版本是　V4R5) ? 

GO PTF -> 12 回车回车, 可以看到操作系统版本和补丁状态　( TW　的机子没有12, 请用DSPPTF )

清理磁盘空间: 

(1)请先看系统自动清理是否打开了 - 
用最高权限用户登录 -> GO Cleanup -> 1 -> 看是Yes(自动运行), 还是NO. 
再用WRKACTJOB SBS(QCTL) -> 确保QSYSSCD作业是运行的 (它不运行, Cleanup也无法运行) 
(2)检查系统临时空间 - 
WRKSYSSTS, 请把截屏发来. 

(3)基本清理: 

残留的MSD Dump: 
STRSST -> 1 -> 6 -> 2 
这里是copy到硬盘上的MSD Dump, 不需要了可以删除. 

通讯Trace文件: 
STRSST -> 1 -> 3  -> F10 (Change size) 
这里设置系统STRCMNTRC的最大Buffer空间(最大4G). 
这里还会残留曾经的Trace结果,不需要了可以删除. 

STRSST -> 1 -> 2 Work with Internal Traces里的内容. 
这里是另外一种深度Trace的残留数据,不需要了可以删除. 

WRKTRC *ALL  也是一种检查所有Trace残留结果的方法. ( 这个是新版本的命令, TW　的机器没有这个命令)

PF JRN 和 QAUDIT JRN的 JRNRCV 备份后删除 

CS性能数据,收集后缺省是*MGTCOL的压缩包. 如果设置了自动解压, 会自动把结果写入PF的member里. 
如果希望按照时间把CS数据删除,可以这样: 
先 WRKOBJ *all/qapmsystem   看哪些库里存在这个PF. 
然后 GO Perform -> 6 -> 2 -> 分别把这些库的名字写上 -> 可以看到这些库里留残的解压后的数据,可以看到生成时间. 不需要了直接用4删除即可. 

WRKOUTQ -> 删除不必要的splf. 
SPLF本身内容在QSPL库的很多PF里, 这些PF不能删除. SPLF删除后,空余的空间会自动分配给新splf使用. 系统会按照QRCLSPLSTG系统值设置的时间回收空间. 


磁盘空间分析报告
========================================================================

(4)基本清理后, 推荐运行Disk空间的分析报告, 请选则在非业务高峰期运行. 具体步骤如下: 
GO DISKTASKS -> 1. Collect disk space information ->  1=Date/time  -> 都改为 *CURRENT -> 回车确认就开始运行了. 

等到n个小时后 (具体时间和disk大小有关): 
GO DISKTASKS -> 2. Print disk space information  -> 如果报错,就是还没运行结束, 稍后再试. 

-> 如果可以进去, 就可以打印报告了: 选则 Library  -> 这样设置参数: 

  Include information about objects                                         
    in libraries  . . . . . . . . .   Y              Y=Yes, N=No   
  Libraries to include:                                                     
    Libraries . . . . . . . . . . .   *ALL           Name, generic*, *ALL   
    Size of smallest library  . . .   1000           Size in 1000 bytes     
                                                     (1=1000)     
    Sort by . . . . . . . . . . . .   1              1=Size  ==> 按从大到小显示系统所有文件   

-> 结果是splf, 通过Navigator拖下来就是Text文件, 方便检查文件的空间占用情况. 也可以发给我们看看. 

为什么打印出splf 显示 tncrpdta1/f0911  占用了22.43%空间,  但我用wrkobjpdm 却看不到　F0911  　？

请使用有最高权限*ALLOBJ的用户登录, 检查这个文件是否存在. 

一般系统里看不到文件, 有2个情况: 
(1)登录用户没有权限, 所以看不到. 
(2)文件存在状态异常 (这个状态很少见,需要使用RCLSTG进行修复). 


已经用最高权限用户登入系统（磁盘空间占用情况报表就是用这个用户进入系统生成的），仍然看不到，　从报表上看　tncrpdta1 中有多个文件，　我如何用 RCLSTG 修复它们　？ 

请在非业务运行时间, 在主控台Console上, 先停止所有子系统: 

ENDSBS *all 

WRKSBS确认只有QCTL子系统活动. 

然后执行RCLSTG即可. 

执行完成后, 或者IPL机器, 或者执行 STRSBS QCTL. 



复制数据
========================================================================

关于如何复制当前运行的应用程序到一个新的测式环境 -- 把用户数据和程序库都迁移过去即可. 

==> SAVLIB备份, RSTLIB恢复.   如果需要用户USRP也恢复, 可以考虑使用 GO SAVE -> 23 和 GO Restore -> 23 


如果ＴＷＮＣＲＰＣＯＭ１/ ＴＷＮＬＩＶＣＯＭ 是一个分区里的两个Library, 目前需要将数据从ＴＷＮＬＩＶＣＯＭ　复制到　ＴＷＮＣＲＰＣＯＭ１: 
如果第二个库里的内容不再被需要, 可以先删除里面的内容. 
然后SAVLIB ＴＷＮＬＩＶＣＯＭ 到一个savf或磁带里. 后续RSTLIB时, 把参数"Restore to library"设置为ＴＷＮＣＲＰＣＯＭ１即可. 


