.. 关于备份磁带恢复检查的说明

========================================================================
磁带恢复检查
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2014/11/12 10:27:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::

在测试环境
========================================================================
 

截屏(带桌面日期时间)
delete from f0016       
 
截屏(带桌面日期时间)
select * from f0016

执行后对执行结果截屏(带桌面日期时间)
 

执行完以下命令后截屏(带桌面日期时间)
RSTLIB savlib(livcom) dev(tap02) rstlib(xlivcom)

截屏(带桌面日期时间)
select * from f0016

执行查询后截屏(带桌面日期时间)
