.. 这是一个关于AS维护请求申请格式

========================================================================
关于维护申请需提供的信息
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2006/04/12 11:27:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::

请求样例
========================================================================

我司外包给你们维护的一台AS400主机，

SN: 10-3HHCM
Type: 9406 – 170

最近磁盘空间需要清理，我们需要删除一些无用的文件，释放一些空间，　复制当前运行的应用程序到测试环境，　因为我从没做过这些操作，需要你们提供帮助，如果有step by step文档给我参照最好，　具体来说，我需要以下几点帮助：

1.  哪些系统自动生成的文件，需要用户定期删除清理的，我可以删除它们。
2.  按从大到小显示系统所有文件，能导出为ＴＸＴ文件，方便我检查这些文件的空间占用情况。
3.  如何复制当前运行的应用程序到一个新的测式环境，我需要搭建一个测式环境测试程序。


可能用到的相关信息
========================================================================

公司电话： +852 26990078
Betsy direct line 2685 6332 

leave LAM mobile 9831 9682 

公司地址：

新界沙田 乡事会路138号
新城市中央广场 二座 21楼2111-2121

HK使用的主机：

SN: 65-7040C (Sytem i5)  <-- NEW AS400  
Type: 9406-520 (Machine Code) <-- New AS400, Model is "520"

台湾使用的主机：

SN: 10-3HHCM 　<-- Old AS400 
Type: 9406-170 (Machine Code) <-- Old AS400, Model is "170"   
 
磁带机：

ULTRIUM 2 Tape Device
machine type: 3580, Model: H23, S/N: 1344634

 (Warranty April09-April10)

服务提供商
========================================================================

10/F PCCW Tower
Taikoo Place, 979 King’s Road, Quarry Bay, Hong Kong

Customer Service (hardware): 8205 8233 -> 2  (only basic service: 9-6pm MON-SAT include Public Holiday)
Software maintenance: 8205-8288  (premium server: 24hrs)  (Priority 1 ? 24 hr,  Priority 2-3 ? 9am- 5:30pm Mon – Fri)

Customer Service Centre - 
IBM Solution and Services (Shenzhen)Co.,Ltd.

Internet : hkpsscsc@hk1.ibm.com
Notes ID : PSS CSC HK/Hong Kong/IBM 
Tel : 852-8205-8233/8205-8288
Fax : 852-2249-8405


Old req
========================================================================

To: Sydney-Support@peoplesoft.com
From: holts@mentholatum.com.cn
Subject: JDE error

Client number: 5331151
No case number yet
Software release: World A7.3
Cumulative updates: 00014
Contact person: Holts He
Contact Number: 86-760-86685596-6828

Hi,

When performed the simulated cost rollup program (p30820) to calculate the cost, why the cost component D1 is double ? ask for your help.


--------------------------------------------------------------------------------
https://login.oracle.com/mysso/signon.jsp
http://metalink3.oracle.com/
USERID：holts@mentholatum.com.cn
psd：

The Customer User Administrator has Approved the request of he holts in MetaLink 3.

Customer: The Mentholatum Co., Inc.
Contact: he holts, holts@mentholatum.com.cn
Support Identifier Requested: 15652753
Response From Customer User Administrator: Approved

Please do not reply to this email. This mailbox does not allow incoming messages. 

