
显示表头
SELECT * FROM  TLK_PRICELIST 
where ITEM_SUPPLIER_ID in (90130141,90130322,90130404,90130297)
   and ITEM_TODATE='2020-12-31'
 
显示明细
select * from TLK_AMOUNTANDPRICE where PARENT in ( SELECT id FROM  TLK_PRICELIST 
where ITEM_SUPPLIER_ID in (90130141,90130322,90130404,90130297)
   and ITEM_TODATE='2020-12-31')


检查重复记录
SELECT ITEM_SUPPLIER_ID,ITEM_MATERIAL_ID FROM  TLK_PRICELIST 
where ITEM_SUPPLIER_ID in (90130141,90130322,90130404,90130297)
   and ITEM_TODATE='2020-12-31'
   group by ITEM_SUPPLIER_ID,ITEM_MATERIAL_ID
    having COUNT(*)>1

更新上次记录失效日期
update TLK_PRICELIST set ITEM_TODATE=(select max(DATEADD(DD,-1,ITEM_FROMDATE)) from 
      TLK_PRICELIST newtb where TLK_PRICELIST.ITEM_MATERIAL_ID=newtb.ITEM_MATERIAL_ID
        and TLK_PRICELIST.ITEM_SUPPLIER_ID=newtb.ITEM_SUPPLIER_ID
          and newtb.ITEM_TODATE='2020-12-31' )
 where ITEM_TODATE<>'2020-12-31' and item_todate> GETDATE()
   and ITEM_SUPPLIER_ID = 90130297
     and ITEM_MATERIAL_ID in (SELECT ITEM_MATERIAL_ID FROM  TLK_PRICELIST 
                                    where ITEM_SUPPLIER_ID in (90130297 )
                                     and ITEM_TODATE='2020-12-31' )