
从JDE下载数据
------------------------------------------------------------------------

select GLKCO,GLDOC,GLDCT,GLDGJ,GLJELN,GLPOST,GLICU,
GLICUT,GLCO,GLANI,GLAM,GLAID,GLMCU,GLOBJ,GLSUB,
GLLT,GLPN,GLCTRY,GLFY,GLCRCD,GLCRR,GLAA,GLEXA,
GLEXR,glsbl as GLR1,GLR2,GLR3,GLAN8,GLVINV, 
case when gldct='RC' then icuser else gltorg end  as GLTORG,
GLUSER,GLJOBN ,glupmj as GLDSYJ, 
  gluser   as glbusr,  'CHRISCHUNG' as glmusr
from  F0911 left join f0011 on glicu=icicu and glicut = icicut
 where   GLLT = 'AA'  AND GLPOST = 'P' AND 
    GLCO = 90000 AND GLDGJ >= 111100
     and gldct not in ('IQ')
关联到批控制表，如果单据类型是付款(RC),则用批控制表的用户替换凭证中的最初用户，过帐用户就是最后操作凭证的用户．


更新用户名
------------------------------------------------------------------------

update f0911 set glbusr = isnull(descchs, gluser)
    from f0911  left join cslistd  on  lid='1' and optionid=gluser
 where gldct not in ('JE','JX','RJ','RC')
对于非总帐或销售单产生的凭证，审核人从HBS中查直属主管替换． 

update f0911 set gluser=gltorg 
  where gldct in ('JE','JX','RJ','RC')
对于非总帐工销售单产生的凭证，操作者用凭证上的最初用户替换．

