 
insert into f4106 (bpitm,bplitm,bpaitm,bpmcu,bplocn,bplotn,
BPAN8,BPICID,BPLOTG,BPFRMP,BPCRCD,BPUOM,BPEFTJ,
BPEXDJ,BPUPRC,BPACRD,BPBSCD,BPLEDG,BPFVTR,BPFRMN,BPURCD,
BPURDT,BPURAT,BPURAB,BPURRF,BPUSER,BPPID,BPJOBN,BPUPMJ,BPTDAY )

select bpitm,bplitm,bpaitm,'  ZSH0210231' as bpmcu,bplocn,bplotn,
 BPAN8,BPICID,BPLOTG,BPFRMP,BPCRCD,BPUOM, 112101 as BPEFTJ, 
 BPEXDJ,BPUPRC,BPACRD,BPBSCD,BPLEDG,BPFVTR,BPFRMN,BPURCD,
 BPURDT,BPURAT,BPURAB,BPURRF,BPUSER,'UPDATE' as BPPID,
  'UPDATE' as BPJOBN,112101 as BPUPMJ,153000 as BPTDAY
from f4106 where bpmcu='  ZGZ0200240'  and 
   bpexdj>112101 and bpicid=0

and bplitm in (
'ME92517005','ME92517006','ME92517007','ME92517008','ME92517010',
'ME92517011','ME92517023','ME92517024','ME92517025','ME92517026',
'ME92517027','ME92517028','ME92517029','ME90617140','ME90617242',
'ME90617279','ME90617339','ME90617141','ME90617142','ME90617143',
'ME90617148','ME90617149','ME90617150','ME90617251','ME90617288',
'ME90617323','ME90617371','ME90617394','ME90617418','ME90617419',
'ME90617426','ME90617473','ME90617436','ME90617459','ME90617448',
'ME90617452','ME90617537','ME90617475','ME90617476','ME90617532',
'ME90617543','ME90617434','ME90617545','ME90617607','ME90617609',
) 


update  f4106 set bpexdj=112100                                    
where bpmcu='  ZGZ0200241' and bpexdj>112101  and bppid<>bpjobn    
    and bpicid=0                                                   
                                                                   
从F41061复制到F4106
insert into f4106 (BPITM,BPLITM,BPAITM,BPMCU,BPLOCN,BPLOTN,BPAN8,
 BPICID,BPLOTG,BPFRMP,BPCRCD,BPUOM,BPEFTJ,BPEXDJ,BPUPRC,BPACRD,
 BPBSCD,BPLEDG,BPFVTR,BPFRMN,BPURCD,BPURDT,BPURAT,BPURAB,BPURRF,
  BPUSER,BPPID,BPJOBN,BPUPMJ,BPTDAY)
select cbitm,cblitm,cbaitm,cbmcu,'','',cban8,
 0,'',0, cbcrcd,cbuom,cbeftj,cbexdj,cbprrc,0 as bpacrd,
 '','',0 as bpfvtr,'', '',0,0,0,'',
  cbuser,cbpid,cbjobn,cbupmj,cbtday
  from mis/h41061

