.. 关于关键客户订制的说明

========================================================================
关键客户
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析

------------------------------------------------------------------------
 文档副标题 
------------------------------------------------------------------------

.. 文档信息栏 :

:作者: holts 
:Email: holts@mentholatum.com.cn
:版本: $Revision: 1.00 $ 
:日期: $Date: 2010/09/21 09:40:00 $
:版权: 此文档版权属于曼秀雷敦，工作权限内你可以自由使用此文档.
 
.. contents:: 内容索引  
.. section-numbering::

用户需求
------------------------------------------------------------------------

在我司的客户中, 有一些客户我们称为KA(关键)客户, 这些客户我们一定要保证供货, 不能断货, 所以我们会预留货品, 我们希望在开销售单时, 如果这个客户是关键客户, 在它的可用量中能包含这些预留数量,  而对于非关键客户, 在开销售单时, 在可用量中则扣除预留数量, 确保预留货品给关键客户使用, 以上规则不知在JDE中能否实现 或 有什么好的建议 ?


订制方案
------------------------------------------------------------------------

明确Sales Order Entry，Pick Slip, Confirm Shipment　三个地方需要定制，　其中在出库确认，由于需要重算Commit数量并计算可用量，可能程序的响应会较慢，会后我和ＬＱＨ讨论了这个问题，　我们认为，拖慢速度是因为要重算Ｃommit, 程序需要扫描Ｆ４２１１中的未结订单记录，如果我们改动之前所述的pick slip处理顺序为　先处理ＫＡ客户，后处理非ＫＡ客户，则可以避免重算Ｃommit.
 
 对于Ｃustomer priority目前我们没有使用，但我们仍然坚持用F0101.ABAC06来处理ＫＡ客户，原因是ＫＡ客户主要用来标示可用量计算方法，它的priority不一定是高的（尽管目前我们是优先处理ＫＡ客户），我们想保持priority 和　ＫＡ的独立性，让系统的灵活性好些。

 
 1. 需要在銷售流程中, 開單, 列印揀貨單和出貨確認時執行客製化的可供量檢查邏輯
 
 2. 所以客製的程序會包含P4210, P42522, P4205以及它們用來檢查可供量的子程序
 
 3. 目前P4210 & P4205 都是 copy book 共用 C4102A (也就是寫在程式本身); 
    而P42522 則是透過 呼叫P42997 去檢查
 
 4. P4210 是 on line program ，只針對增加的部分檢查可供量
    P4205 也是 on line program，只針對增加的部份檢查是否造成負庫存
    P42997 是 batch program , base on : F4211 計算也是針對增加的部份檢查可供量
    所以綜合以上比較大的異動是 C41021 & P42997，全部客製的天數大約5天，客製後的對照Object如下：
      ==> P4210複製為P554210，呼叫C554102A(從C4102A複製而來加以修改)檢查可供量
      ==> P42522複製為P5542522，呼叫P5542997(從P42997複製而來加以修改)檢查可供量
      ==> P4205複製為P554205，呼叫C554102A(從C4102A複製而來加以修改)檢查可供量
     
 



系统行为
------------------------------------------------------------------------
 
 下面我把三个地方定制后的系统行为复述如下：
 
 产品ＭＥ９１０１６００７有库存35000ＰＣ，安全库存10000ＰＣ，　可用数量为35000 - 10000 = 25000
 有Ａ、Ｂ、Ｃ三个客户，其中Ａ是ＫＡ客户，Ｂ、Ｃ是非ＫＡ客户。
 
 １. 销售员开Ａ客户销售　20000ＰＣ，可以正常开单。
 ２. 销售员开Ｂ客户销售　10000ＰＣ，对于Ｂ客户，此时只有5000的可用数量，所以系统只允许开出5000的数量。
 ３. 销售员开Ａ客户销售　3000ＰＣ，可以正常开单。
 
 ４. 仓库打印Pick Slip时，系统按先进先出处理上述３个订单，匹配相应的批号，系统先处理Ａ客户的两张单，再处理Ｂ客户的单。
   　A客戶第一張訂單20000PC，可正常分配到批号
     A客戶第二張訂單3000PC，可正常分配到批号
     B客戶第一張訂單5000PC，系統將只能分配2000ＰＣ，因為对于Ｂ客户已經沒有可用量，之前开的订单上的5000ＰＣ不能全额配给。
 
 ５. 仓库确认出货数量，由于系统Ｐick slip分配的批次，不一定合理，又或是需要人工做一些调整，用户会在多地点出货确认修改调整对应批次的数量，系统应该检查可用数量，不允许超过可用数量，在这里更改客户的单，可能先改ＫＡ客户的单，也可能后改，操作顺序由用户决定　　。
 
 　　Ａ　如果用户更改调整Ｂ客户已经pick slip的2000ＰＣ的单，系统检查可用数量不超过最大可用数量2000ＰＣ，如超出应给出出错提示，并不允许通过，当然出果Ｂ客户确实要按销售单上的5000ＰＣ出货，那么操作员应该手工将Ａ客户的单上的数量减去3000ＰＣ，增加库存可用数量，再来确认Ｂ客户的出货数量。
 　　Ｂ　如果用户更改调正Ａ客户已经pick slip的3000ＰＣ的单，系统检查可用数量不超过最大可用数量13000ＰＣ，如超出应给出出错提示，并不允许通过，　。


问题
------------------------------------------------------------------------

看了你的需求说明，有两个地方需要请教：
1.       我查看了我们的提货单用的是P42522, 而你的需求中提到的是P42520，这两支程序有分别吗 ？
2.       对于F0101.ABAC23这个栏位中的值，如果空的表示非KA客户，有值就表示KA客户，程序是这样判断吗 ？ 我想知道程序对ABAC23取值有没有约束限制？


多一個處理選項控制是否使用客制邏輯或是標準邏輯是沒有問題的。
 
雖然F4211和F42021有大量資料，但在處理的時候會建立logical file將處理的範圍縮小，實際要作業的資料量不會是那麼多筆的，我們著重的只會是有著以下條件的訂單紀錄：
1)    Pick Slip Number不為0
2)    尚未Confirm Shipment
3)    尚未取消
但是實際運行的時間不是那麼單純就可以估算出來，因為這些考量包含ERP系統所使用的設備和當時的資源分配狀況。


另外还有个问题是，系统有多个地方用到可用数量控制，定制后，这些地方是否会同步更改？ 例如：在P4211开销售单时，如果开单数量超过可用数量，系统会自动将超出部份结掉，增加了KA定制后，会不会根据客户判断可用量，同样的在销售出货确认P4205, 用户输入出货数量时也会检查可用数量， 还有P4114, P4113领用货品时也会用到可用数量。


------------------------------------------------------------------------


Confirm Shipment的定制，我们希望在Option中增加一个选项，如果不选则用回原来的，如果选了则用定制的规则。

由于Confirm Shipment是一个用户交互界面，如果用户每次操作后，我们将Soft Commit数归零，用Pick Slip规则重新commit,   这是最理想的，当然这可能会带来性能的下降（时间比较久），我们Ｆ４２１１大约有２００百万记录，Ｆ４１０２１约３０万记录，在这种情型下，如果你能给出大至运算时间，才好确定能否接受这样的定制方案。



可用数量在系统的多个地方用到，如果只定制Ｐ４２５２２能否实现我们的需求？　在此次深入讨论中，　我们也发现由于大家看问题的角度不同，理解也略有不同，　所以，以下我用例子说明用户需求和想达到的效果，尽可能避免误解，　同时，在项目完成时，我们会用例子检查测试系统。

ＫＡ客户的标识，更改为保存于F0101.ABAC06




程序清单
------------------------------------------------------------------------
Member	   Description 			Where Use	Object Library 	Source Library 	Source File
F4211J$	   F4211 & F0101 Join File	P5542522 	MIS	MIS	JDESRC
J554205	   Confirm Shipment - CLP	P554205	MIS	MIS	JDESRC
J554211	   Order Entry - CLP		P554211	MIS	MIS	JDESRC
J5542522   Print Pick Slip - CLP	P5542522 	MIS	MIS	JDESRC
P554205	   Confirm Shipment - RPG  	P554205	MIS	MIS	JDESRC
P554210	   Order Header Entry - RPG	P554211	MIS	MIS	JDESRC
P554211	   Order Entry - RPG		P554211	MIS	MIS	JDESRC
P5542522   Print Pick Slip - RPG	P5542522 	MIS	MIS	JDESRC
P5542997   Inventory Commitment		P5542522 	MIS	MIS	JDESRC
C5502A	   Calculate Available Quantity	P42522		MIS	JDECPY
C5502AL	   Calculate Available Quantity	P4211		MIS	JDECPY
					
Program Process :					
J554211  --> P554210 --> P554211					
J5542522 --> P5542997 --> P5542522					
J554205 --> P554205					




ST00 是测试菜单
------------------------------------------------------------------------

在测试环境中建立测试菜单，更改库列表，是20位置加入库MIS。

NA单测试样本：

ME90617254  bu=ZBJ0100250  lot=9J59009  location=pri  库存=8787  调配=409  可供=8378  安全库存=4000  总库存=32143  总可供=31734　-　4000
关键客户 93201882 （资料档中设分类码6＝KA） 非关键客户 93201442

1. 检查P554211选项设为空时，不启用KA功能
2. 在销售单输入窗口输入31735, 反红提示超可供量
3. 启用KA功能
4. 在销售单输入窗口输入31734, KA客户和非KA客都不提示超过可供量，这是不正确的，对于非KA客户应提示超过可供量。

在可用量计算公式中增加安全库存后，上述问题解决。

1. 93022151NA, 93201882 ME90617254  20000PC
2. 93022152NA, 93201442 ME90617254  10000PC  显示手头数量不足,　改数量为7000PC通过
3. 93022154NA, 93201882 ME90617254  4000  通过

ZWHSOBJ-->2
ZAPPROVEAB-->2 批核
ZWHSOBJ-->9

在这里如果改动ＫＡ的数量，只要小于可用量，都可以，但改动93022152NA则反红提示超过数量，如果小过可用量，也不允许过（提示不平衡）


但这种更改公式的做法，实际是更改了系统配置，对于我们的应用是有问题的，说明如下：

目前我们的　可用量　＝　现存数量 -  软承诺 -  硬承诺 - 工单数量 - 暂留数量
使用新KA程序需要更改计算公式　可用量　＝　现存数量 -  软承诺 -  硬承诺 - 工单数量 - 暂留数量 – 安全库存

由于我们的仓库中有原材料和成品，其中原材料的安全库存这个栏位是有数字的，我们的采购及库存管理是需要这些资料的，而在生产物料发放时，我们根据可用量发放物料，更改可用量公式后，许多有安全库存的物料均不能正常发放物料（只能发超过安全库存的数量）。

两个方案：
１．当为KA 客户时，使用BU中设置的计算公式，否则动态更改可用量计算公式，增加减安全库存。
２．当为KA客户时，使用动态更改可用量计算公式，增加减安全库存，否则使用BU中设置的计算公式。

现在的KA程序应该是用了方案１，鉴于以上问题，需要更正程序，采用方案２，这样就不用更改现在的可用量计算公式。


这个问题是因为KA程序会使用到两个可用量计算公式：

可用量　＝　现存数量 -  软承诺 -  硬承诺 - 工单数量 - 暂留数量
可用量　＝　现存数量 -  软承诺 -  硬承诺 - 工单数量 - 暂留数量 – 安全库存

而在JDE中每个BU只能设置一个公式，在之前制定的方案上，我们充分的讨论过，只是我本人对JDE的编程涉足不多，而且我也不想过多的干预或影响到你的编程，在程序的实现细节上讨论不够，在本例中如果我们在JDE中保存这个公式：
可用量　＝　现存数量 -  软承诺 -  硬承诺 - 工单数量 - 暂留数量

哪么结果就是我们想要的，项目也比较很完美，这也符合尽可能不改动原系统的设置和程序，以附加的方式，增量方式开发定制的原则。

1.开单
93022157 NA 1438PC    520-530
93022158 NA 2000PC    520-530  KA


2. ZAPPROVEAB-->2 批核   530-540

3. Zwhsobj -->2
   zwhsobj -->4   540-556
   zwhsobj -->9   556-560



========================================================================
上载safeQty
update F4102 set IBSAFE=@parameter104*100  where IBMCU='  ZBJ0100250' and IBLITM='@parameter102'
ZSH0210230 ZGZ0200241也一起更新

复制程序到XJDEMOD库

复制版本参数
