.. 这是一个reStructuredText格式的文档模板

无线电
========================================================================

.. 文档信息栏 bibliographic fields (which also require a transform):

   :作者: holts 
   :Email: holts.he@gmail.com
   :版本: $Revision: 1.00 $ 
   :日期: $Date: 2015/10/12 16:28:00 $
   :声明: 不承担由此产生的一切不良后果 
   :版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 

First post!
------------------------------------------------------------------------
 
  This is your first post!  If you can see this with a web-browser,
  then it's likely that everything's working nicely!
 
