.. 参加公司2015-09-25外派学习心得体会。

========================================================================
GMP附录<确认与验证>和<计算机化系统>宣贯培训 
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 学习心得体会
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields :

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2015/9/28 15:28:00 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


GMP是药品生产质量管理规范，通过<确认与验证>和<计算机化系统>两个附录的学习，结合我的工作情况，谈谈我的体会。

用系统的观点看规范
------------------------------------------------------------------------

必须以系统的观点来看待GMP，在质量管理中孤立地看计算机系统意义不大，必须分清计算机系统和计算机化系统的区别，这里提出的计算机化，它加入了参与的人的活动，考滤了工作流程，这是更大范围概念的系统，IT在日常的工作中不应该只看到局部的计算机系统，而应该在更高的层次看问题。

另一方面，从组织架构上看，在整个质量体系结构中IT也只是其中的一个点而与，在IT的日常工作中，经常会以系统管理员的角色，做一些系统的设置变更，尽管从局部来看，这些变更可能是合理的，有效率的，但从整个系统全局来看可能是有问题的，因此我们应该反省，IT的日常工作有涉及质量管理的，这些活动必须被质量管理体系覆盖，并在质量管理体系内进行批准。

用动态的观点来看规范
------------------------------------------------------------------------

新版的GMP引入了生命周期的概念，质量的管理是贯穿在整个过程中，在这样的情型下，需要不断的或定期的回顾过往的质量管理文件，没有一劳永逸的说法。

一个计算机化系统，有如一个有生命的生物体，每天都在变化，都在进化，这些小的变化可能对系统的影响微不足道，但长期累积下来，对系统会产生重大的影响，甚至系统可能和当初设计的目的已经相背，因此在生命周期内需要定期评估，以确定是否需要重新做验证。

同时由于生命周期的引入，也必然会涉及旧系统的退役或停用，这提醒我们，质量管理活支在一开始设计时， 需要考滤系统退役后， 旧系统的数据如何迁移到新系统。

对于动态变化的计算机系统，软件版本是个重要参数，它应该被纳入管理过程中，涉及质量管理活动的相关系统，不能随意升级，特别需要注意的是通用平台的版本升级，例如操作系统，这些在设计质量管理活动时就应该明确。

在审计时，作为检查重点，检查官会关注数据的逻辑性及变迁过程，这些质量管理活动中的记录数据，充份体现了它的动态性， 因此在日常的质量管理活动中，记录的及时性就格外重要，事后补单很容易出错，所谓时过境迁，抓住了及时性，就是把握了动态。

一个计算机应用有生命周期，并且有相关的工具辅助，这在IT已经是成熟的技术了，而在质量管理活动中引入生命周期，软件管理的一些经验及做法可否借荐以提升我们的管理水平，对质量管理活中的持续的改进，它和软件开发中代码的持续改进类似， 软件开发常用版本管理来管理这些持续变化的代码，这样的方法能否应用到质量管理活动中，这是今后的工作中要考滤的问题。

软件供应商管理
------------------------------------------------------------------------

计算机系统是个复杂的东西，其软件本身就自成系统，作为用户，透过用户界面操纵系统，一些原则或处理方式已经打包在软件中了，具有很强的专业性，而质量管理工作有大量非IT人员参与，随着质量管理引入越来越多的计算机系统，这些系统如可确保正常运行，在质量管理工作中发挥应有的作用，就成为了一个管理难点。

新版GMP引入了软件供应商的管理，通过审核供应商资质来确保软件的质量，这样带来的好处就是，类似原材料的一整套成熟的管理方法，可以照搬过来使用，化繁就简。

简单来说对软件供应商需要注意：
. 定期审计，确保供应商有能力支持我们的业务
. 供应商有没建立相应的质量管理体系
. 关注供应商的IT开发人员是否有合式的资质认定
. 程序代码的有没有版本控制
. 系统设计文档是否完善

公司的计算机化系统，包括共用的相对通用的软件及自主开发的应用系统，如ERP软件……等，这部份系统是IT部在维护支持，除此之外，一些和仪器配套的计算机化系统是由各业务部门自行管理。

因此从软件供应商的角度看，IT其实就是公司内部的软件供应商， 作为质量管理在IT的具体应用，IT有相应的SOP，它应该持续改善，对于IT自己开发的一些应用， 这是IT的技术活，其开发过程质量管理必需要覆盖到这一块。

数据完整性问题
------------------------------------------------------------------------

由于技术的不断进步，管理水平的不断提高，质量管理规范也在不断的完善，现有的计算机系统，在质量管理体系中，可能只是局部，其产生的数据，可能还需要一些纸质的凭据作为补充和完善，所以对于数据完整性，不是专指电子数据，它也包括纸质数据。

数据的完整性有时候和记录的方法相关，例如，一些设备的测量精度是小数点后四位，而记录的精度是小数点后两位，如果直接取两位小数记录，其实这个数据已经不完整了，这是业务部门必须要重视的。

由于数据有可能由电子和纸质混合组成，这两种不同的介质期管理方法有有所区别的，IT善长电子数据的管理，往往可能会忽略纸质数据的管理，例如：ERP系统的权限管理实际上是由系统内的设定和纸质文档组成的，目前的做法是没有纸质权限变更申请单在系统中不做设定操作，这样纸质文档的安全就显得尤为重要，如果纸质介质的记录丢失，将影响数据的完整性，因此需要定期回顾。


