.. 成本差异分析算法说明. 

========================================================================
成本差异分析
========================================================================

.. 在文档标题与副标之间的注释在章节标题后解析
    Above is the document title, and below is the subtitle.
   They are transformed from section titles after parsing.

------------------------------------------------------------------------
 文档副标题 Examples of Subtitle
------------------------------------------------------------------------

.. 文档信息栏 bibliographic fields (which also require a transform):

:作者: holts 
:Email: holts.he@gmail.com
:版本: $Revision: 1.00 $ 
:日期: $Date: 2009/11/10 10:19:46 $
:声明: 不承担由此产生的一切不良后果 
:版权: 此文档遵从开放原则，你可以自由的复制，修改，发布,发售，购买, 租借，销毁，改进；或是引用，摘录，合并，比较，分类等等, 总之你可以自由使用此文档.
 
.. contents:: 内容索引 Table of Contents
.. section-numbering::


------------------------------------------------------------------------




上层必须按Key汇总后和下层建立一对多关系
------------------------------------------------------------------------

+----+----+
| IC | IM |--+
+----+----+  |
             |  +----+----+
             +--| IC | IM |
             |  +----+----+
             +--| IC | IM |
                +----+----+

在每一层，有产出IC完工入库数量，有相应的原料IM领用记录，其中原料IM有可能是半成品，若是这样则会有第二层，由于生产中是以工单为单位来组织生产的，所以如果Key中不包含工单号，则会是个多对多的关系，因此，在滚动时应该将上层分类汇总为唯一记录，转换为一对多的关系，如上图所示。

产出与领用数量分摊处理
------------------------------------------------------------------------

对于半成品来说，如果把成品看作上层，半成品看作下层，在成品中它本身是作为原料来领用的，而对于半成品的生产来说，它是产出，在层与层之间，下层的产出对应上层的领用，理想的状况下，产出与领用是相等的，但在现实中，由于领用与产出的不同步，有可能会产生不相等的情型，产出数量我们记为正数，领用数量我们记为负数，(1 - (上层完工IC总数 + 下层IM领用总数) / 下层IM领用总数) = 参与分摊比，当参与分摊比不可能为负数，其值如果等于100%,
  说明产出与耗用相等，比较理想，如果小于100%,说明本期产出不够，上期的有一部份产出被领用，如果大于100%，则说明本期的产出超过了领用数，将会有一些多余的产出进入库存。

在按区间计算时，经常有领用与产出不同步的情型，引入参与分摊比，可以弱化对计算结果的影响，由于上层是按Key汇总的，对应上层的每一笔产出都会有对应的参与分摊比(当上层无产出，但下层有领用时，没有系数)。

为避免半成品当期有领用却没有产出以及半成品的领用和产出不等的情型，简单处理，用公式：领用数/领用总数　进行分摊。

