insert into f0101 (
ABAN8,ABALKY,ABTAX,ABALPH,ABDC,ABMCU,ABSIC,ABLNGP,ABAT1,
ABCM,ABTAXC,ABAT2,ABAT3,ABAT4,ABAT5,ABATP,ABATR,ABATPR,
ABAB3,ABATE,ABSBLI,ABEFTB,ABAN81,ABAN82,ABAN83,ABAN84,ABAN86,
ABAN85,ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,
ABAC09,ABAC10,ABAC11,ABAC12,ABAC13,ABAC14,ABAC15,ABAC16,
ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,
ABAC25,ABAC26,ABAC27,ABAC28,ABAC29,ABAC30,ABGLBA,ABPTI,ABPDI,
ABMSGA,ABRMK,ABTXCT,ABTX2,ABALP1,ABURCD,ABURDT,ABURAT,ABURAB,
ABURRF,ABUSER,ABPID,ABUPMJ,ABJOBN,ABUPMT)
select ABAN8,ABALKY,ABTAX,ABALPH,ABDC,ABMCU,ABSIC,ABLNGP,ABAT1,
ABCM,ABTAXC,ABAT2,ABAT3,ABAT4,ABAT5,ABATP,ABATR,ABATPR,
ABAB3,ABATE,ABSBLI,ABEFTB,ABAN81,ABAN82,ABAN83,ABAN84,ABAN86,
ABAN85,ABAC01,ABAC02,ABAC03,ABAC04,ABAC05,ABAC06,ABAC07,ABAC08,
ABAC09,ABAC10,ABAC11,ABAC12,ABAC13,ABAC14,ABAC15,ABAC16,
ABAC17,ABAC18,ABAC19,ABAC20,ABAC21,ABAC22,ABAC23,ABAC24,


ABAC25,ABAC26,ABAC27,ABAC28,ABAC29,ABAC30,ABGLBA,ABPTI,ABPDI,
ABMSGA,ABRMK,ABTXCT,ABTX2,ABALP1,ABURCD,ABURDT,ABURAT,ABURAB,
ABURRF,ABUSER,ABPID,ABUPMJ,ABJOBN,ABUPMT
 from mis/h0101

insert into f0111(
WWAN8,WWIDLN,WWDSS5,WWMLNM,WWATTL,WWREM1,WWSLNM,WWALPH,WWDC,
WWGNNM ,WWMDNM ,WWSRNM ,WWTYC,WWW001,WWW002,WWW003,WWW004,
WWW005,WWW006,WWW007,WWW008,WWW009,WWW010,WWMLN1,WWALP1,
WWUSER,WWPID,WWUPMJ,WWJOBN,WWUPMT)
select 
abAN8,0 as WWIDLN,0 as WWDSS5,abalph as WWMLNM,'' as WWATTL,
'' as WWREM1,'' as WWSLNM,abalph as WWALPH,'' as WWDC,
'' as WWGNNM ,'' as WWMDNM ,'' as WWSRNM ,'' as WWTYC,
'' as WWW001,'' as WWW002,'' as WWW003,'' as WWW004,
'' as WWW005,'' as WWW006,'' as WWW007,'' as WWW008,
'' as WWW009,'' as WWW010, '' as WWMLN1,'' as WWALP1,
'UPLOAD' as WWUSER,'UPLOAD' as WWPID,112256 as WWUPMJ,
'UPLOAD' as WWJOBN,111300 as WWUPMT
from  f0101 where   (aban8>=90140001 and aban8 < 90140500 )

insert into f0116(
ALAN8 ,ALEFTB,ALEFTF,ALADD1,ALADD2,ALADD3,ALADD4,ALADDZ,ALCTY1,
ALCOUN,ALADDS,ALCRTE,ALBKML,ALCTR,ALUSER,ALPID ,ALUPMJ,ALJOBN,
ALUPMT )
select aban8,0 as ALEFTB,1 as ALEFTF,'' as ALADD1,'' as ALADD2,
'' as ALADD3,'' as ALADD4,'' as ALADDZ, '' as ALCTY1,
'' as ALCOUN, '' as ALADDS, '' as ALCRTE, '' as ALBKML,
'CN' as ALCTR,'UPLOAD' as ALUSER, 'UPLOAD' as ALPID,
112256 as ALUPMJ,'UPLOAD' as ALJOBN, 164700 as  ALUPMT
from f0101 where   (aban8>=90140001 and aban8 < 90140500 ) 



