insert into f0301 ( A5AN8 ,A5ARC ,A5MCUR,A5OBAR,A5AIDR,
 A5KCOR,A5DCAR,A5DTAR,A5CRCD,A5TXA1,A5EXR1,A5ACL ,
 A5HDAR,A5TRAR,A5ARPY,A5STTO,A5RYIN,A5STMT,A5ATCS,
 A5SITO,A5SQNL,A5ALGM,A5CYCN,A5BO  ,A5TSTA,A5CKHC,
 A5DLC ,A5DNLT,A5PLCR,A5RVDJ,A5DSO,A5CMGR,A5CLMG,
 A5DLQT,A5DLQJ,A5NBRR,A5COLL,A5NBR1,A5NBR2,A5NBR3,
 A5NBCL,A5AFC ,A5FD  ,A5FP  ,A5CFCE,A5AB2 ,A5DT1J,
 A5DFIJ,A5DLIJ,A5ABC1,A5ABC2,A5ABC3,A5FNDJ,A5DHBJ,
 A5DLP,A5DB  ,A5DNBJ,A5TRW ,A5TWDJ,A5AVD ,A5CRCA,
 A5AD ,A5AFCP,A5AFCY,A5ASTY,A5SPYE,A5AHB ,A5ALP ,
 A5ABAM,A5ABA1,A5APRC,A5MINO,A5MAXO,A5OYTD,A5OPY ,
 A5POPN,A5DAOJ,A5AN8R,A5BADT,A5CPGP,A5ORTP,A5TRDC,
 A5INMG,A5EXHD,A5HOLD,A5ROUT,A5STOP,A5ZON ,A5CARS,
 A5DEL1,A5DEL2,A5LTDT,A5FRTH,A5AFT ,A5APTS,A5SBAL,
 A5BACK,A5PORQ,A5PRIO,A5ARTO,A5INVC,A5ICON,A5BLFR,
 A5NIVD,A5LEDJ,A5PLST,A5MORD,A5PALC,A5CMC1,A5CMR1,
 A5CMC2,A5CMR2,A5WUMD,A5VUMD,A5EDPM,A5EDCI,A5EDII,

 A5EDQD,A5EDAD,A5EDF1,A5EDF2,A5SI01,A5SI02,A5SI03,
 A5SI04,A5SI05,A5URCD,A5URDT,A5URAT,A5URAB,A5URRF,
 A5USER,A5PID ,A5JOBN,A5UPMJ,A5UPMT,A5ASN,A5CP01,
 A5DSPA,A5CRMD)
select A5AN8 ,A5ARC ,A5MCUR,A5OBAR,A5AIDR,
 A5KCOR,A5DCAR,A5DTAR,A5CRCD,A5TXA1,A5EXR1,A5ACL ,
 A5HDAR,A5TRAR,A5ARPY,A5STTO,A5RYIN,A5STMT,A5ATCS,
 A5SITO,A5SQNL,A5ALGM,A5CYCN,A5BO  ,A5TSTA,A5CKHC,
 A5DLC ,A5DNLT,A5PLCR,A5RVDJ,A5DSO,A5CMGR,A5CLMG,
 A5DLQT,A5DLQJ,A5NBRR,A5COLL,A5NBR1,A5NBR2,A5NBR3,
 A5NBCL,A5AFC ,A5FD  ,A5FP  ,A5CFCE,A5AB2 ,A5DT1J,
 A5DFIJ,A5DLIJ,A5ABC1,A5ABC2,A5ABC3,A5FNDJ,A5DHBJ,
 A5DLP,A5DB  ,A5DNBJ,A5TRW ,A5TWDJ,A5AVD ,A5CRCA,
 A5AD ,A5AFCP,A5AFCY,A5ASTY,A5SPYE,A5AHB ,A5ALP ,
 A5ABAM,A5ABA1,A5APRC,A5MINO,A5MAXO,A5OYTD,A5OPY ,
 A5POPN,A5DAOJ,A5AN8R,A5BADT,A5CPGP,A5ORTP,A5TRDC,
 A5INMG,A5EXHD,A5HOLD,A5ROUT,A5STOP,A5ZON ,A5CARS,

 A5DEL1,A5DEL2,A5LTDT,A5FRTH,A5AFT ,A5APTS,A5SBAL,
 A5BACK,A5PORQ,A5PRIO,A5ARTO,A5INVC,A5ICON,A5BLFR,
 A5NIVD,A5LEDJ,A5PLST,A5MORD,A5PALC,A5CMC1,A5CMR1,
 A5CMC2,A5CMR2,A5WUMD,A5VUMD,A5EDPM,A5EDCI,A5EDII,
 A5EDQD,A5EDAD,A5EDF1,A5EDF2,A5SI01,A5SI02,A5SI03,
 A5SI04,A5SI05,A5URCD,A5URDT,A5URAT,A5URAB,A5URRF,
 A5USER,A5PID ,A5JOBN,A5UPMJ,A5UPMT,A5ASN,A5CP01,
 A5DSPA,A5CRMD
 from twnlivdta/f0301

