 
insert  into f0901(
GMCO,GMAID,GMMCU,GMOBJ,GMSUB,GMANS,GMDL01,GMLDA,GMBPC,GMPEC,
GMBILL,GMCRCD,GMUM,GMR001,GMR002,GMR003,GMR004,GMR005,GMR006,
GMR007,GMR008,GMR009,GMR010,GMR011,GMR012,GMR013,GMR014,GMR015,
GMR016,GMR017,GMR018,GMR019,GMR020,GMR021,GMR022,GMR023,GMOBJA,
GMSUBA,GMWCMP,GMCCT,GMERC,GMHTC,GMQLDA,GMCCC,GMFMOD,GMUSER,
GMPID,GMJOBN,GMUPMJ,GMUPMT)

select '90000',GMAID,'    PRCMODEL',GMOBJ,GMSUB, '' as GMANS,
 GMDL01,GMLDA, '' as gmbpc,'' as gmpec,'' as gmbill,'' as gmcrcd,
 '' as gmum, '' as  GMR001, '' as GMR002,'' as GMR003,'' as GMR004,
 '' as GMR005,'' as GMR006, '' as GMR007,'' as GMR008,'' as GMR009,
 GMR010,'' as GMR011,'' as GMR012,'' as GMR013,'' as GMR014,
 '' as GMR015,'' as GMR016,'' as GMR017,GMR018,GMR019,GMR020,
 '' as GMR021,'' as GMR022,'' as GMR023,'' as GMOBJA,'' as GMSUBA,
 '' as GMWCMP,'' as GMCCT,'' as GMERC,'' as GMHTC,'' as GMQLDA,
 '' as GMCCC,'' as GMFMOD,'UPDATE' as GMUSER,'UPDATE' as GMPID,
 'UPDATE' as GMJOBN,112120 as GMUPMJ,144600 as GMUPMT
from h0901

insert into f0901d(LKAID,LKLNGP,LKDL01 )
select GMAID,'CS' as LKLNGP, GMDL01
 from h0901

