
2017-12-27
------------------------------------------------------------------------


userid: shenXiao(沈潇) <shenXiao@mentholatum.com.cn>
Description of problem:
广州调上海的HB单，单号91001421， (NW92001607) 客户号出错，由于已收货过账，无法修改。
麻烦您帮忙修改客户号为91153240
To resolve:

update f4311 set pdan8='91153240'
 where pddoco=91001420  and pddcto='HB'
update f4301 set phan8='91153240'
 where phdoco=91001420  and phdcto='HB'
update f43121 set pran8='91153240'
 where prdoco=91001420 and prdcto='HB'


2017-12-26
------------------------------------------------------------------------

userid: YeMeiLian(叶美莲) <yemeilian@mentholatum.com.cn>
Description of problem:
新增和删除Ｍ型ＢＯＭ
To resolve:
下载F3003中IRTRT=M类型记录备份，然后在复制的F3003 Excel文件中，将IRKITL,IRKITA替换成要删除除的代码，将用户提供删除表中的操作序号*100后替换IROPSQ, 将用户提供的工作中心前面加两个空格后替换IRMCU, 将用户提供的批量*100后替换IRBQTY，将制作好的删除表F3003上传到MIS/H3003


上传后先删除(实际上是更改单类型为XX，最后用户检查正常后再删)有批量的记录
select * from f3003 
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )

update f3003 set irtrt='xx'
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )

删除批量为0的记录
update mis/h3003 set irbqty=0
select * from f3003 
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )

update f3003 set irtrt='xx'
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )


制作新增记录，工作中心码->irmcu,批量*100 -> irbqty, 系号*100 -> iropsq , 人工*100 -> irrunl ,队伍规范*10 -> irsetc 时间期准 -> imtimb, 单位->iruom, 制作好后上传到mis/h3003

更改外发加工标志
update mis/h3003 set ircost='',irpoy='',irvend=0                        
 where ircost='D1' and irpoy='Y' and irtrt='M'     
 
update mis/h3003 set irkit = (select imitm
  from f4101 where irkitl=imlitm) 

update mis/h3003 set irdsc1 = (select ljdl01        
  from f0006d where ljlngp='CS' and  irmcu=ljmcu)  


再次检查是否已有记录，如有更改类型，待以后删除
update f3003 set irtrt='xy'
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )


插入有批量的记录
insert into f3003 (IRTRT,IRKIT,IRKITL,IRKITA ,IRMMCU,IRALD ,
IRDSC1 ,IRLINE,IRMCU,IROPSQ ,IREFFF,IREFFT ,IRBFPF ,IRLAMC ,
IRTIMB,IROPSR,IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,
IRSETC,IRMOVD,IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,
IRAPID ,IRSHNO,IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,
IRCOST ,IROMCU,IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,
IRURRF,IRURAB,IRUSER,IRPID ,IRUPMJ,IRTDAY,IRJOBN)
select IRTRT,IRKIT,IRKITL,IRKITA,IRMMCU,IRALD,IRDSC1 ,IRLINE ,
 IRMCU,IROPSQ,IREFFF,IREFFT,IRBFPF,IRLAMC ,IRTIMB,IROPSR ,
IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,IRSETC,IRMOVD,
IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,IRAPID ,IRSHNO ,
IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,IRCOST ,IROMCU,
IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,IRURRF,IRURAB,
'UPDATE',IRPID ,117360,IRTDAY,IRJOBN

from mis/h3003  where irtrt || irkitl || iropsq || irbqty
  not in   (select irtrt || irkitl || iropsq || irbqty   
       from f3003  where irtrt='M' and irbqty>0
     group by   irtrt || irkitl || iropsq || irbqty  ) 
	

更改批量为0的记录
update mis/h3003 set irbqty=0

update f3003 set irtrt='xy'
 where  irtrt='M' and irmmcu='  ZZS0760210'
   and  iropsq || irkitl || irbqty in
 ( select iropsq || irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  iropsq || irkitl || irbqty )
             

插入批量为0的记录
insert into f3003 (IRTRT,IRKIT,IRKITL,IRKITA ,IRMMCU,IRALD ,
IRDSC1 ,IRLINE,IRMCU,IROPSQ ,IREFFF,IREFFT ,IRBFPF ,IRLAMC ,
IRTIMB,IROPSR,IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,
IRSETC,IRMOVD,IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,
IRAPID ,IRSHNO,IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,
IRCOST ,IROMCU,IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,
IRURRF,IRURAB,IRUSER,IRPID ,IRUPMJ,IRTDAY,IRJOBN)
select IRTRT,IRKIT,IRKITL,IRKITA,IRMMCU,IRALD,IRDSC1 ,IRLINE ,
IRMCU,IROPSQ,IREFFF,IREFFT,IRBFPF,IRLAMC ,IRTIMB,IROPSR ,
0 as IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,IRSETC,IRMOVD,
IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,IRAPID ,IRSHNO ,
IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,IRCOST ,IROMCU,
IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,IRURRF,IRURAB,
'UPDATE',IRPID ,117360,IRTDAY,IRJOBN

from mis/h3003  where irtrt || irkitl || iropsq  
  not in   (select irtrt || irkitl || iropsq    
       from f3003  where irtrt='M' and irbqty=0
     group by   irtrt || irkitl || iropsq   ) 
                  
对新增的重复记录，需要用户重新整理后上传。


2017-12-21
------------------------------------------------------------------------


userid: Orange(郑惠嫦) <orange@mentholatum.com.cn>
Description of problem:
新增 其他购进产品  总帐级IN60, 设置类似IN36
To resolve:
查系统表中，HK已加了记录，只是MCL没有记录, 而且这个都是外购，本产不生产，所以关于生产的不需要加
insert into f4095(MLANUM,MLCO ,MLDCTO,MLDCT ,MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB )
select MLANUM,MLCO ,MLDCTO, MLDCT ,'IN60' as MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB
 from f4095 where mlglpt='IN36' and mlco in
  (90000,91000,92000,93000)
    and mlanum > 4000
 
update f4095 set mlobj='205032' where mlglpt='IN60' 
  and   mlco in  (90000,91000,92000,93000)    
    and mlanum > 4000 and mlobj='205026'    
      

2017-11-29
------------------------------------------------------------------------

userid:linjiaxian(林嘉贤) <linjiaxian@mentholatum.com.cn>
Description of problem:
WS工单90061481预过98出错, 提示 3120  3220  3260 IV IN45 没有设置会计指令，但同样的工单90061482 则没有问题，IN45这个总帐级的所有单都没有问题
To resolve:
检查发现有igcost的一行为空
select * from f3102                        
 where igdoco in (90061482, 90061481)      
  and igpart='P' and igcost=''             

和正常单比对这行少了D1，增加D1后过帐正常
update f3102 set igcost='D1'          
 where igdoco in (          90061481) 
  and igpart='P' and igcost=''        



2017-11-22
------------------------------------------------------------------------

userid: Liuxiaoyu(刘晓瑜) <Liuxiaoyu@mentholatum.com.cn>
Description of problem:
增加 FREIGHT - OCEAN-NI，类似F2
To resolve:
增加总帐级FT4 用户定义码
G4241－〉2 增加销售单行类型F4，抄F2，注意存货界面是N，总帐级FT4
G4241 －〉3 增加NX单的F4流程
增加AAI
90000 4220 NX FT4  ZZS0760JPN.750502
90000 4230 NX FT4         750502
90000 4240 NX FT4  ZZS0760JPN.750502


2017-11-1
------------------------------------------------------------------------

userid: zhenglihua（郑丽华） <zhenglihua@mentholatum.com.cn>
Description of problem:
90239332 OV 做了PV后杀单，数量2000没有还回
To resolve:
原PV单号90048453已被用掉，在总帐被删除(正确应该在匹配窗口删除), 但在匹配窗口没有看到返还的OV记录,在收货匹配窗口仍然看不到.
To resolve:
select * from f0911  where gldoc=90048453 and gldct='PV'  
select * from f0411 where rpdoc=90048453 and rpdct ='PV'

检查F0411,F0911记录可以看到公司的记录，但已是其它单使用的记录，但F43121发现记录匹配类型为2的记录不存在, 而是有一些类型为3的记录。
正常应将这些为3的记录找到对应的类型1的UOPN和AOPN加回,同时扣减UPTD, APTD 

但由于用户说只是一条记录有问题少两千，所以直接更新哪条OV记录

update f43121 set pruopn = pruopn + 200000, praopn = 4200423
 where prdoc = 90239332 and prdct = 'OV'  and prmatc in ('1')   
 and pran8=90130497  and prdoco=81055837 and prdcto='HC'
   and pruopn = 782900





2017-10-13
------------------------------------------------------------------------

userid: yejinping（叶金平） <yejinping@mentholatum.com.cn>
Description of problem:
补全缺失的Item Profile
To resolve:

insert into f46010( ipmcu, ipitm, ipmlit, ipmlot, ipsplp,
  ipptph, ippkph, iprpph, ipdltn, ipvloc,  iphloc, ippput,
  ipppik, iplcod, ipjobn,ipupmj )
select '  ZZS0760210',imitm,'Y','Y','Y','I','I','I','O','V',
 'H','R','D','', 'UPDATE',117300
from f4101 where imitm not in (select ipitm from f46010)


2017-10-12
------------------------------------------------------------------------

userid: yejinping（叶金平） <yejinping@mentholatum.com.cn>
Description of probledm:
F4102中的分类码值在F0005表中没有对应值，这些数据导入E1时出错
To resolve:
以下代码在F0005中补入缺省的值

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','01','       '||abac01,abac01,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac01 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='01')
 group by abac01

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','02','       '||abac02,abac02,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac02 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='02')
 group by abac02

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','03','       '||abac03,abac03,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac03 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='03')
 group by abac03

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','04','       '||abac04,abac04,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac04 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='04')
 group by abac04

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','05','       '||abac05,abac05,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac05 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='05')
 group by abac05

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','06','       '||abac06,abac06,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac06 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='06')
 group by abac06

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','07','       '||abac07,abac07,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac07 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='07')
 group by abac07

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','08','       '||abac08,abac08,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac08 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='08')
 group by abac08

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','09','       '||abac09,abac09,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac09 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='09')
 group by abac09

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','10','       '||abac10,abac10,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac10 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='10')
 group by abac10

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','11','       '||abac11,abac11,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac11 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='11')
 group by abac11

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','12','       '||abac12,abac12,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac12 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='12')
 group by abac12

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','13','       '||abac13,abac13,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac13 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='13')
 group by abac13

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','14','       '||abac14,abac14,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac14 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='14')
 group by abac14

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','15','       '||abac15,abac15,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac15 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='15')
 group by abac15

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','16','       '||abac16,abac16,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac16 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='16')
 group by abac16

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','17','       '||abac17,abac17,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac17 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='17')
 group by abac17

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','18','       '||abac18,abac18,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac18 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='18')
 group by abac18

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','19','       '||abac19,abac19,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac19 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='19')
 group by abac19

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','20','       '||abac20,abac20,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac20 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='20')
 group by abac20

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','21','       '||abac21,abac21,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac21 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='21')
 group by abac21

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','22','       '||abac22,abac22,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac22 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='22')
 group by abac22

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','23','       '||abac23,abac23,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac23 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='23')
 group by abac23

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','24','       '||abac24,abac24,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac24 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='24')
 group by abac24

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','25','       '||abac25,abac25,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac25 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='25')
 group by abac25

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','26','       '||abac26,abac26,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac26 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='26')
 group by abac26

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','27','       '||abac27,abac27,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac27 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='27')
 group by abac27

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','28','       '||abac28,abac28,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac28 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='28')
 group by abac28

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','29','       '||abac29,abac29,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac29 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='29')
 group by abac29

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '01','30','       '||abac30,abac30,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f0101 where abac30 not in 
   (select ltrim(drky) from f0005 where drsy='01' and drrt='30')
 group by abac30


2017-10-11
------------------------------------------------------------------------

userid: yejinping（叶金平） <yejinping@mentholatum.com.cn>
Description of probledm:
F4102中的分类码值在F0005表中没有对应值，这些数据导入E1时出错
To resolve:
以下代码在F0005中补入缺省的值

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S1','       '||ibsrp1,ibsrp1,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp1 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='S1')
 group by ibsrp1

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S2','       '||ibsrp2,ibsrp2,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp2 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S2')
 group by ibsrp2

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S3','       '||ibsrp3,ibsrp3,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp3 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S3')
 group by ibsrp3

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S4','       '||ibsrp4,ibsrp4,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp4 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S4')
 group by ibsrp4
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S5','       '||ibsrp5,ibsrp5,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp5 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S5')
 group by ibsrp5
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','06','    '||ibsrp6,ibsrp6,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp6 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='06')
 group by ibsrp6
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','07','    '||ibsrp7,ibsrp7,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4102 where ibsrp7 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='07')
 group by ibsrp7

insert into f0005 (DRSY,DRRT,DRKY,DRDL5133PV单号在总帐被删除(正确应该在匹配窗口删除), 但在匹配窗口没有看到返还的OV记录,在收货匹配窗口仍然看不到.
To resolve:
select * from f0911  where gldoc5133 and gldct='PV'  
select * from f0411 where rpdoc =5133 and rpdct ='PV'

检查F0411,F0911记录可以看到公司92000和00006的记录，但没有上海公司91000的记录，用户所述是已删除，但F43121发现记录匹配类型为2的记录仍然存在,  先将这些要删除的类型为2的PV记录类型改为4备案, 然后将这此改为4的记录找到对应的类型1的UOPN和AOPN加回,同时扣减UPTD, APTD 

update f43121 set prmatc='4'  where prdoc = 5133                          
   and prdct = 'PV'    and prmatc in ('2','3')   
 and pran8=91130001  and prdoco=91006062 and prdcto='HA'
共22条记录

关联查询寻找关联的OV记录,检查是否正常关联到
select * from f43121 inner join 
(
select a.prdoco,a.prdcto,a.prlnid,a.prnlin,a.prlitm,
  a.pruptd, a.praptd from f43121 a        
left join f43121 b on a.prmatc='1'                  
     and a.prdoco=b.prdoco and a.prdcto=b.prdcto    
      and a.prlnid=b.prlnid and a.prnlin=b.prnlin   
    and a.prlitm=b.prlitm                           
 where a.prdoc ='5133'  and a.prdct='PV'  
   and a.prmatc='4'   )    as v_err
on f43121.prdoco=v_err.prdoco and f43121.prdcto=v_err.prdcto
 and f43121.prlnid=v_err.prlnid and f43121.prnlin=v_err.prnlin
  and f43121.prlitm=v_err.prlitm
 where f43121.prmatc='1' and pran8=91130001


update  f43121 set pruopn = pruopn + 
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praopn = praopn + 
   (select b.praptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
  pruptd = pruptd -
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praptd = praptd -
   (select b.praptd from f43121 b where b.prmatc='4' and

  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm )

 where prmatc='1' and prdoco||prdcto||prlnid||prnlin||prlitm  in
 (select prdoco||prdcto||prlnid||prnlin||prlitm from f43121
    where prmatc='4' and prdoc='5133' and prdct='PV')
   and pran8=91130001
 

5133PV单号在总帐被删除(正确应该在匹配窗口删除), 但在匹配窗口没有看到返还的OV记录,在收货匹配窗口仍然看不到.
To resolve:
select * from f0911  where gldoc5133 and gldct='PV'  
select * from f0411 where rpdoc =5133 and rpdct ='PV'

检查F0411,F0911记录可以看到公司92000和00006的记录，但没有上海公司91000的记录，用户所述是已删除，但F43121发现记录匹配类型为2的记录仍然存在,  先将这些要删除的类型为2的PV记录类型改为4备案, 然后将这此改为4的记录找到对应的类型1的UOPN和AOPN加回,同时扣减UPTD, APTD 

update f43121 set prmatc='4'  where prdoc = 5133                          
   and prdct = 'PV'    and prmatc in ('2','3')   
 and pran8=91130001  and prdoco=91006062 and prdcto='HA'
共22条记录

关联查询寻找关联的OV记录,检查是否正常关联到
select * from f43121 inner join 
(
select a.prdoco,a.prdcto,a.prlnid,a.prnlin,a.prlitm,
  a.pruptd, a.praptd from f43121 a        
left join f43121 b on a.prmatc='1'                  
     and a.prdoco=b.prdoco and a.prdcto=b.prdcto    
      and a.prlnid=b.prlnid and a.prnlin=b.prnlin   
    and a.prlitm=b.prlitm                           
 where a.prdoc ='5133'  and a.prdct='PV'  
   and a.prmatc='4'   )    as v_err
on f43121.prdoco=v_err.prdoco and f43121.prdcto=v_err.prdcto
 and f43121.prlnid=v_err.prlnid and f43121.prnlin=v_err.prnlin
  and f43121.prlitm=v_err.prlitm
 where f43121.prmatc='1' and pran8=91130001


update  f43121 set pruopn = pruopn + 
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praopn = praopn + 
   (select b.praptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
  pruptd = pruptd -
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praptd = praptd -
   (select b.praptd from f43121 b where b.prmatc='4' and

  b.prdoc='5133' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm )

 where prmatc='1' and prdoco||prdcto||prlnid||prnlin||prlitm  in
 (select prdoco||prdcto||prlnid||prnlin||prlitm from f43121
    where prmatc='4' and prdoc='5133' and prdct='PV')
   and pran8=91130001
 




2017-07-11
------------------------------------------------------------------------

userid: yejinping（叶金平） <yejinping@mentholatum.com.cn>
Description of probledm:
F4101中的分类码值在F0005表中没有对应值，这些数据导入E1时出错
To resolve:
以下代码在F0005中补入缺省的值

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S1','       '||imsrp1,imsrp1,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp1 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='S1')
 group by imsrp1

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S2','       '||imsrp2,imsrp2,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp2 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S2')
 group by imsrp2

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S3','       '||imsrp3,imsrp3,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp3 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S3')
 group by imsrp3

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S4','       '||imsrp4,imsrp4,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp4 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S4')
 group by imsrp4
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','S5','       '||imsrp5,imsrp5,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp5 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='S5')
 group by imsrp5
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','06','    '||imsrp6,imsrp6,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp6 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='06')
 group by imsrp6
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','07','    '||imsrp7,imsrp7,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp7 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='07')
 group by imsrp7

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','08','    '||imsrp8,imsrp8,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp8 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='08')
 group by imsrp8
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','09','    '||imsrp9,imsrp9,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp9 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='09')
 group by imsrp9
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','10','    '||imsrp0,imsrp0,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imsrp0 not in 
   (select ltrim(drky)  from f0005 where drsy='41' and drrt='10')
 group by imsrp0

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','P1','       '||imprp1,imprp1,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp1 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='P1')
 group by imprp1

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','P2','       '||imprp2,imprp2,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp2 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='P2')
 group by imprp2
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','P3','       '||imprp3,imprp3,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp3 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='P3')
 group by imprp3
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','P4','       '||imprp4,imprp4,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp4 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='P4')
 group by imprp4

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','P5','       '||imprp5,imprp5,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp5 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='P5')
 group by imprp5
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','01','    '||imprp6,imprp6,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp6 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='01')
 group by imprp6

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','02','    '||imprp7,imprp7,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp7 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='02')
 group by imprp7

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','02','    '||imprp8,imprp8,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp8 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='02')
 group by imprp8

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','02','    '||imprp9,imprp9,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp9 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='02')
 group by imprp9
 
insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','05','    '||imprp0,imprp0,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imprp0 not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='05')
 group by imprp0

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','C','       '||imshcn,imshcn,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imshcn not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='C')
 group by imshcn

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','E','       '||imshcm,imshcm,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imshcm not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='E')
 group by imshcm

insert into f0005 (DRSY,DRRT,DRKY,DRDL01,DRDL02,DRSPHD,
 DRUDCO,DRHRDC,DRUSER,DRPID,DRUPMJ,DRJOBN,DRUPMT )
select '41','8','       '||imcycl,imcycl,'','','','N',
  'UPDATA','UPDATA',117280,'UPDATA',1354
 from f4101 where imcycl not in 
   (select ltrim(drky) from f0005 where drsy='41' and drrt='8')
 group by imcycl
 
select imcars from f4101 group by IMcars
select imcarp from f4101 group by imcarp
 

2017-06-23
------------------------------------------------------------------------

userid: ZhengJinShan(郑锦珊) <ZhengJinShan@mentholatum.com.cn>
Description of probledm:
请帮忙查正地址号为90130322
90024794HC的退货单中为何没有ME706051074的“-2”的数据。
To resolve:
在收货查询可查到已收 －2 ，但未核付栏位显示是空的
select * from f43121                         
 where prdoco= 90024794  and prdcto='HC'     
    and prlitm='ME706051074'                 
但F4311有记录
select * from f4311                      
 where pddoco= 90024794  and pddcto='HC' 
    and pdlitm='ME706051074'             
查F4111有收货记录	
 select * from f4111                                                
  where ildoc = 90232223 and ildct ='OV' and illitm='ME706051074'   
查F0911有收货记录
select * from f0911                 
 where gldoc=90232223 and gldct='OV'

在这张单中找相似的ME70605049，加入一行记录

insert into f43121(PRMATC,PRAN8,PRKCOO,PRDOCO,PRDCTO,PRSFXO,PRLNID,
 PRNLIN,PRALIN,PRRTBY,PRDMCT,PRDMCS,PRBALU, PRITM,
   PRLITM,  PRAITM,PRIMCU,
PRLOCN,PRLOTN,PRLOTG,PRLOTP,PRVRMK,PRCNID,PRNXTR,PRLTTR,PRTRDJ,
PRRCDJ,PRDRQJ,PRPDDJ,PROPDJ,PRRCD,PRVINV,PRPTC,PRPST,PRLAND,PRPRP5,
PRLVLA,PRILOG,PRDLOG,PRRTGC,PRRCPF,PRAVCH,PRLNTY,PRGLC,PRMCU, 
PRCO,PRAID,PRANI,PROMCU,PROBJ,PRSUB,PRASID,PRSBL,PRSBLT,PRKCO, 
PRDOC,PRDCT,PRSFX,PRDGL,PRJELN,PRVANI,PRTX,PREXR1,PRTXA1,PRUOM, 
PRUORG,PRUPTD,PRUOPN,PRUREC,PRUCLO,PRQTYS,PRQTYR,PRQTYW,PRQTYC,
PRQTYJ,PRQTYA,PRUOM3,PRPRRC,PRECST,PRAPTD,PRAOPN,PRAREC,PRACLO,
PRAVCO,PRVARC,PRCRCD,PRCRR,PRFRRC,PRFEC,PRFAP,PRFAPT,PRFREC,
PRFCLO,PRURCD,PRURDT,PRURAT,PRURAB,PRURRF,PRTORG,PRUSER,PRPID, 
PRJOBN,PRTERM,PRUPMJ,PRTDAY)

select PRMATC,PRAN8,PRKCOO,PRDOCO,PRDCTO,PRSFXO,11000 PRLNID,
 PRNLIN,PRALIN,PRRTBY,PRDMCT,PRDMCS,PRBALU,35703 PRITM,
 'ME706051074' PRLITM,'ME706051074' PRAITM,PRIMCU,
PRLOCN,PRLOTN,PRLOTG,PRLOTP,PRVRMK,PRCNID,PRNXTR,PRLTTR,PRTRDJ,
PRRCDJ,PRDRQJ,PRPDDJ,PROPDJ,PRRCD,PRVINV,PRPTC,PRPST,PRLAND,PRPRP5,
PRLVLA,PRILOG,PRDLOG,PRRTGC,PRRCPF,PRAVCH,PRLNTY,PRGLC,PRMCU, 
PRCO,PRAID,PRANI,PROMCU,PROBJ,PRSUB,PRASID,PRSBL,PRSBLT,PRKCO, 
PRDOC,PRDCT,PRSFX,PRDGL,PRJELN,PRVANI,PRTX,PREXR1,PRTXA1,PRUOM, 
PRUORG,PRUPTD,PRUOPN,PRUREC,PRUCLO,PRQTYS,PRQTYR,PRQTYW,PRQTYC,
PRQTYJ,PRQTYA,PRUOM3,PRPRRC,PRECST,PRAPTD,PRAOPN,PRAREC,PRACLO,
PRAVCO,PRVARC,PRCRCD,PRCRR,PRFRRC,PRFEC,PRFAP,PRFAPT,PRFREC,
PRFCLO,PRURCD,PRURDT,PRURAT,PRURAB,PRURRF,PRTORG,PRUSER,PRPID, 
PRJOBN,PRTERM,PRUPMJ,PRTDAY
from f43121 where prdoco=90024794 and prdcto='HC'
  and  prlnid=8000 and prlitm='ME70605049'
 
update f43121 set prlotn='170404DX01', prjeln=33, prprrc=18300, 
    praopn=－366, prarec= －366
 where  prdoco=90024794 and prdcto='HC'
  and  prlnid=11000 and prlitm='ME706051074'
 
 
2017-06-22
------------------------------------------------------------------------

userid: huangyingting(黄颖婷) <huangyingting@mentholatum.com.cn>
Description of problem:
ME20517061缺少B1成本，导至成本数据不正常
To resolve:
查F30026表中44成本（2016）是有B1的，

insert into f30026( IEITM,IELITM,IEAITM,IEMMCU,IELOCN,IELOTN, 
 IELEDG,IECOST,IELOTG,IESTDC,IEXSMC,IECSL,IEXSCR,IESCTC,IEXSFC,
 IESTFC,IEXSF,IERATS,IEXSRC,IERTSD,IEXSR,IEPFLG,IEUSER,IEPID,
 IEJOBN,IEUPMJ,IETDAY )
select IEITM,IELITM,IEAITM,IEMMCU,IELOCN,IELOTN,'07' IELEDG,IECOST,
IELOTG,IESTDC,IEXSMC,IECSL,IEXSCR,IESCTC,IEXSFC,IESTFC,IEXSF,
IERATS,IEXSRC,IERTSD,IEXSR,IEPFLG,IEUSER,IEPID,IEJOBN,IEUPMJ,IETDAY 
from f30026 where ieledg=44 and iecost='B1' and ielitm='ME20517061'


 
2017-03-16
------------------------------------------------------------------------

userid: 
Description of problem:
 
To resolve:

update f0911 set glaa=-8213                        
where gldoc=4857474  and gldct='RX' and glpost=''  
  and glaa=-8215                                   
update f0911 set glaa=-8377                               
where gldoc=4857474  and gldct='RX' and glpost=''         
  and glaa=-8380                                          

update f0311 set rpag=57652    ,  rpaap=57652             
 where rpdoc=4857474  and rpdct='RX'                      
  and rpag=57651                                          



