 

2016-12-26
------------------------------------------------------------------------

userid: zengchunping(曾春平) <zengchunping@mentholatum.com.cn>
Description of problem:
新增和删除Ｍ型ＢＯＭ
To resolve:
下载F3003中M类型记录备份，然后在复制的F3003文件中，将IRKITL,IRKITA替换成要删除除的代码，IRBQTY用批量替换后上传到MIS/H3003
update mis/h3003 set irbqty = irbqty * 100

上传后先删除有批量的记录
select * from f3003 
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and  irkitl || irbqty in
 ( select irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  irkitl || irbqty )

update f3003 set irtrt='xx'
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and  irkitl || irbqty in
 ( select irkitl || irbqty   from mis/h3003
    where irtrt='M' and irmmcu='  ZZS0760210'
      group by  irkitl || irbqty )

删除批量为0的记录
select * from f3003 
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and irbqty=0 and irkitl in
 ( select irkitl  from mis/h3003
   where irtrt='M' and irmmcu='  ZZS0760210'
    group by  irkitl )

update f3003 set irtrt='xx'
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and irbqty=0 and irkitl in
 ( select irkitl  from mis/h3003
   where irtrt='M' and irmmcu='  ZZS0760210'
    group by  irkitl )

更改外发加工标志
update mis/h3003 set ircost='',irpoy='',irvend=0                        
 where ircost='D1' and irpoy='Y' and irtrt='M'      

制作新增记录，工作中心码->irmcu,批量*100 -> irbqty, 系号*100 -> iropsq , 人工*100 -> irrunl ,队伍规范*10 -> irsetc 时间期准 -> imtimb, 单位->iruom, 制作好后上传到mis/h3003, 再次检查是否已有记录，如有更改类型，待以后删除
update f3003 set irtrt='xy'
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and  irkitl || irbqty in
 ( select irkitl || irbqty from mis/h3003
   where irtrt='M' and irmmcu='  ZZS0760210'
    group by  irkitl || irbqty )
update f3003 set irtrt='xy'
 where  irtrt='M' and irmmcu='  ZZS0760210'
  and irbqty=0 and irkitl in
 ( select irkitl  from mis/h3003
   where irtrt='M' and irmmcu='  ZZS0760210'
    group by  irkitl )


update mis/h3003 set irkit = (select imitm
  from f4101 where irkitl=imlitm), irmcu='  '||irmcu

update mis/h3003 set irdsc1 = (select ljdl01        
  from f0006d where ljlngp='CS' and  irmcu=ljmcu)               

插入批量为0的记录
insert into f3003 (IRTRT,IRKIT,IRKITL,IRKITA ,IRMMCU,IRALD ,
IRDSC1 ,IRLINE,IRMCU,IROPSQ ,IREFFF,IREFFT ,IRBFPF ,IRLAMC ,
IRTIMB,IROPSR,IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,
IRSETC,IRMOVD,IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,
IRAPID ,IRSHNO,IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,
IRCOST ,IROMCU,IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,
IRURRF,IRURAB,IRUSER,IRPID ,IRUPMJ,IRTDAY,IRJOBN)
select IRTRT,IRKIT,IRKITL,IRKITA,IRMMCU,IRALD,IRDSC1 ,IRLINE ,
IRMCU,IROPSQ,IREFFF,IREFFT,IRBFPF,IRLAMC ,IRTIMB,IROPSR ,
0 as IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,IRSETC,IRMOVD,
IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,IRAPID ,IRSHNO ,
IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,IRCOST ,IROMCU,
IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,IRURRF,IRURAB,
'UPDATE',IRPID ,116360,IRTDAY,IRJOBN

from mis/h3003  where irtrt || irkitl || iropsq  
  not in   (select irtrt || irkitl || iropsq    
       from f3003  where irtrt='M' and irbqty=0
     group by   irtrt || irkitl || iropsq   ) 
                  

插入有批量的记录
insert into f3003 (IRTRT,IRKIT,IRKITL,IRKITA ,IRMMCU,IRALD ,
IRDSC1 ,IRLINE,IRMCU,IROPSQ ,IREFFF,IREFFT ,IRBFPF ,IRLAMC ,
IRTIMB,IROPSR,IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,
IRSETC,IRMOVD,IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,
IRAPID ,IRSHNO,IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,
IRCOST ,IROMCU,IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,
IRURRF,IRURAB,IRUSER,IRPID ,IRUPMJ,IRTDAY,IRJOBN)
select IRTRT,IRKIT,IRKITL,IRKITA,IRMMCU,IRALD,IRDSC1 ,IRLINE ,
 IRMCU,IROPSQ,IREFFF,IREFFT,IRBFPF,IRLAMC ,IRTIMB,IROPSR ,
IRBQTY ,IRUOM  ,IRRUNM ,IRRUNL,IRSETL,IRPWRT,IRSETC,IRMOVD,
IRQUED,IRLTPC,IRPOVR,IRNXOP,IROPYP,IRCPYP ,IRAPID ,IRSHNO ,
IROPSC ,IRINPE ,IRJBCD ,IRAN8,IRVEND ,IRPOY,IRCOST ,IROMCU,
IROBJ ,IRSUB ,IRRREV,IRURCD,IRURDT,IRURAT,IRURRF,IRURAB,
'UPDATE',IRPID ,116360,IRTDAY,IRJOBN

from mis/h3003  where irtrt || irkitl || iropsq || irbqty
  not in   (select irtrt || irkitl || iropsq || irbqty   
       from f3003  where irtrt='M' and irbqty>0
     group by   irtrt || irkitl || iropsq || irbqty  ) 
                  

对新增的重复记录，需要用户重新整理后上传。

2016-11-28
------------------------------------------------------------------------

userid: CWB <CWB@mentholatum.com.cn>
Description of problem:
批量更新成品的标示量。
To resolve:
将标示量*100后放入　ivan8, 上传后更新
update f4102 set ibmult= (select ivan8  from mis/h4104 where iblitm=      
  ivlitm )   where                                                       
       ibmcu='  ZZS0760510'                                              
                                                                      
 and iblitm in (select ivlitm from  mis/h4104)                           
                   and ibmult=0                                          


2016-11-18
------------------------------------------------------------------------

userid: yun(江晓云) <yun@mentholatum.com.cn>
Description of problem:
订单号为90000727 NJ，正常情况下，NJ订单是走“销售收入”，但此单却入了“销售退货”。
To resolve:
可冲红此单走“销售退货”，重开入回“销售收入”
正常开单系统会自动带出单价，如果用户修改了单价，系统会跑 4270 单价调整，这个是指向销售退货科目的。



2016-10-27
------------------------------------------------------------------------

userid: Liuxiaoyu(刘晓瑜) <Liuxiaoyu@mentholatum.com.cn>
Description of problem:
销售日记账查询（90000003SH，为正确）,做了销售更新，没有生成AR，没有生成存货记录，只生成了总帐凭证，凭证类型是G， 正常凭证类型是I
To resolve:
update f4211 set sdnxtr=620 , sdlttr=582        
 where sddoco=90000003 and sddcto='SH'          
让用户过帐后，仍然错误，只好让用户将生成的总帐凭证先删除

检查之前用户销售预览更新的凭证，其合计发票金额为0，
以为是发票操作出错，更改状态重做发票
update f4211 set sdnxtr=580 , sdlttr=535        
 where sddoco=90000003 and sddcto='SH' 

仍然错误，检查销售单，发现销售单表头上的金额竟然是正数，拆扣单不是应该是负数吗？

更改销售单状态到582，让用作废这张单及生成的相关总帐凭证，让用户重新开销售单。

重新开单后仍然只生成总帐记录，且销售更新后，销售单表头上的金额被清零。
update f4211 set sdnxtr=620 , sdlttr=582        
 where sddoco=90000005 and sddcto='SH'  

检查P42800  版本ZFZSNARBJ 选项14设的是 1 ，而其它销售单这里是空的，更改为空后让用户重新开销售单，一切正常 。

 


2016-09-14
------------------------------------------------------------------------

userid: holts@menthoulatum.com.cn
Description of problem:
P48013程序和批记录绑定后，用户在P48013修改任意栏位，基批记录F4108中的效期和状态将会重新初始化
To resolve:
修改程序，切断这两个栏位的初始化动作
从XJSRC73D\JDESRC复制P48013、J48013到MIS\JDESRC, 更改它们的名为P5548013、J5548013, 更改P5548013的 763.2，764.8，765.3，768.9行，同时更改J5548013，将其中的所有P48013用P5548013替换

将编绎好的程序复制到MODTEST，同时在G81－〉5 复制DW参数，将保存在LIVCOM听的P48013版本参数复制到P5548013中，测试环境和正式环境都复制。

在菜单测试环境 设置菜单 ZSFC－〉3 ，并测试程序

测试通过后，将编绎好的程序移到XJDEMOD，同时查找需更改的菜单 select * from f00821 where mzhsky='P48013'
                                               更改   
G3111            2   J48013       0    P48013  No
G3113            2   J48013       0    P48013  No
CSFCTEST         2   J48013       0    P48013 
ZSF              2   J48013       0    P48013 
ZSF1             2   J48013       0    P48013 
CSFCTEST4        2   J48013       0    P48013 
CSFCTEST5        2   J48013       0    P48013 
CSFCTESTC        2   J48013       0    P48013 
CSFCTEST6        2   J48013       0    P48013 
CSFCTESTP        2   J48013       0    P48013 
CSFCTEST7        1   J48013       0    P48013 
CSFCTEST68       2   J48013       0    P48013 
CSFCTEST8        2   J48013       0    P48013 
CSFCTEST3        2   J48013       0    P48013 
HKSF             2   J48013       0    P48013  no
ZSFC             2   J48013       0    P48013
MAPDRPSF         1   J48013       0    P48013  no
CSFCTESTC2       2   J48013       0    P48013
CSFCTESTC3       2   J48013       0    P48013
CSFCTESTC4       2   J48013       0    P48013
CSFCTESTC5       2   J48013       0    P48013
CSFCTESTC6       2   J48013       0    P48013
CSFCTEST9        2   J48013       0    P48013
CSFCTESTC7       2   J48013       0    P48013
WOENTRY          2   J48013       0    P48013
WOENTRY          3   J48013       0    P48013
CSFCTEST10       2   J48013       0    P48013
CSFCTEST11       2   J48013       0    P48013
CSFCTESTPS       2   J48013       0    P48013 
ZSFJ             2   J48013       0    P48013 
CSFCTESTC8       2   J48013       0    P48013 
GPO              9   J48013       0    P48013 
CSFC2            2   J48013       0    P48013 
ZZSWSH           7   J48013       0    P48013 
ZZSTL            2   J48013       0    P48013 
ZSPMC4           2   J48013       0    P48013 
ZSPMC5           7   J48013       0    P48013 
CSFCTESTP1       2   J48013       0    P48013 
ZSPD1            2   J48013       0    P48013 





2016-08-01
------------------------------------------------------------------------

userid: wen(陈慧雯) <wen@mentholatum.com.cn>
Description of problem:
附件产品于2016年8月1日(116214) 调价,我已设置好ZGZ0200241,请帮忙把附件品种价格从ZGZ0200241导入以下11个BU：ZGZ0200240、ZGZ0200243、ZGZ0200244、ZGZ0200245、 ZGZ0200248、ZSH0210230、ZSH0210231、ZSH0210232、ZBJ0100250、ZBJ0100251、ZBJ0100252
To resolve:
将附件导入临时表h4104

update  f4106  set bpexdj=116213                        
 where bpmcu in ('  ZGZ0200240','  ZGZ0200243','  ZGZ0200244',
  '  ZGZ0200245','  ZGZ0200248','  ZSH0210230','  ZSH0210231',
  '  ZSH0210232','  ZBJ0100250','  ZBJ0100251','  ZBJ0100252')
  and bplitm in   (select ivlitm from mis/h4104)  
    and bpexdj>116214          

insert into f4106 (bpitm,bplitm,bpaitm,bpmcu,bplocn,bplotn,
BPAN8,BPICID,BPLOTG,BPFRMP,BPCRCD,BPUOM,BPEFTJ,
BPEXDJ,BPUPRC,BPACRD,BPBSCD,BPLEDG,BPFVTR,BPFRMN,BPURCD,
BPURDT,BPURAT,BPURAB,BPURRF,BPUSER,BPPID,BPJOBN,BPUPMJ,BPTDAY )
select bpitm,bplitm,bpaitm,'  ZGZ0200240' as bpmcu,bplocn,bplotn,
 BPAN8,BPICID,BPLOTG,BPFRMP,BPCRCD,BPUOM, BPEFTJ, 
 BPEXDJ,BPUPRC,BPACRD,BPBSCD,BPLEDG,BPFVTR,BPFRMN,BPURCD,
 BPURDT,BPURAT,BPURAB,BPURRF,BPUSER,  BPPID,
   BPJOBN,  BPUPMJ,  BPTDAY
from f4106 where bpmcu='  ZGZ0200241'  and 
   bpeftj=116214  and bpicid=0
and  bplitm in   (select ivlitm from mis/h4104)
   

2016-07-29
------------------------------------------------------------------------

userid: ZhengLiHua(郑丽华) <ZhengLiHua@mentholatum.com.cn>
Description of problem: 
90043792PV单号在总帐被删除(正确应该在匹配窗口删除), 但在匹配窗口没有看到返还的OV记录,在收货匹配窗口仍然看不到.
To resolve:
select * from f0911  where gldoc=90043792 and gldct='PV'  
select * from f0411 where rpdoc =90043792 and rpdct ='PV'

检查F0411,F0911记录删除，但F43121发现记录匹配类型为2的记录仍然存在,其中有一条记录的类型已经是3, 先将这些要删除的类型为2的PV记录类型改为4备案, 然后将这此改为4的记录找到对应的类型1的UOPN和AOPN加回,同时扣减UPTD, APTD 

update f43121 set prmatc='4'  where prdoc = 90043792                          
   and prdct = 'PV'    and prmatc in ('2','3')   
 and pran8=90130416

关联查询寻找关联的OV记录,检查是否正常关联到
select * from f43121 inner join 
(
select a.prdoco,a.prdcto,a.prlnid,a.prnlin,a.prlitm,
  a.pruptd, a.praptd from f43121 a        
left join f43121 b on a.prmatc='1'                  
     and a.prdoco=b.prdoco and a.prdcto=b.prdcto    
      and a.prlnid=b.prlnid and a.prnlin=b.prnlin   
    and a.prlitm=b.prlitm                           
 where a.prdoc ='90043792'  and a.prdct='PV'  
   and a.prmatc='4'   )    as v_err
on f43121.prdoco=v_err.prdoco and f43121.prdcto=v_err.prdcto
 and f43121.prlnid=v_err.prlnid and f43121.prnlin=v_err.prnlin
  and f43121.prlitm=v_err.prlitm
 where f43121.prmatc='1' and pran8=90130416


update  f43121 set pruopn = pruopn + 
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='90043792' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praopn = praopn + 
   (select b.praptd from f43121 b where b.prmatc='4' and
  b.prdoc='90043792' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
  pruptd = pruptd -
  (select b.pruptd from f43121 b where b.prmatc='4' and
  b.prdoc='90043792' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm ),
   praptd = praptd -
   (select b.praptd from f43121 b where b.prmatc='4' and

  b.prdoc='90043792' and b.prdct='PV' and f43121.prdoco=b.prdoco
 and f43121.prdcto=b.prdcto and f43121.prlnid=b.prlnid and
  f43121.prnlin=b.prnlin and f43121.prlitm=b.prlitm )

 where prmatc='1' and prdoco||prdcto||prlnid||prnlin||prlitm  in
 (select prdoco||prdcto||prlnid||prnlin||prlitm from f43121
    where prmatc='4' and prdoc='90043792' and prdct='PV')
   and pran8=90130416
 

2016-06-28
------------------------------------------------------------------------

userid: nancy
Description of problem:
80002982SN销售单，第一次设置的ROTHO关联交易订单，销售更新出错2514错（0911 EXA），过总帐出错
To resolve:
关联交易设置AAI ,RCRO, 在客户资料总帐级设置RO, 在Account master检查用到的所有科目是否存在，最后查到错误原因是88000029的地址本有些栏位空，补入后正常。
注意：在做销售更新时，不会生成AE凭证，看不到应收科目 KB.280002，只有在做过总帐时才能看到。


2016-06-07
------------------------------------------------------------------------

userid: zhenglihua（郑丽华）
Description of problem:
订单81040612HC，已匹配了3340KG，但在订单收货查询看到未核付数量还有1000KG
To resolve:
检查f43121发现，行号相同的记录有两条，其中还有条open数 1000，而另一行的付款数叠加了这1000.
update f43121 set pruptd=pruopn,praptd=praopn,pruopn=0,praopn=0
 where prdoco=81040612 and prdcto='HC'            
  and prlitm='ME40609032'   and prmatc='1'        
and prlnid=12000  and prnlin=1                   
 and pruopn=100000
update f43121 set pruptd=pruptd-100000,praptd=174359
 where prdoco=81040612 and prdcto='HC'            
  and prlitm='ME40609032'   and prmatc='1'        
and prlnid=12000  and prnlin=1                   
 and pruptd=134000


2016-05-31
------------------------------------------------------------------------

userid: Orange(郑惠嫦) <orange@mentholatum.com.cn>
Description of problem:
新增 Hair care 总帐级IN40, 设置类似IN36
To resolve:
insert into f4095(MLANUM,MLCO ,MLDCTO,MLDCT ,MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB )
select MLANUM,MLCO ,MLDCTO, MLDCT ,'IN40' as MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB
 from f4095 where mlglpt='IN36' and mlco in
  (90000,91000,92000,93000)
 
update f4095 set mlsub='MEG' where mlglpt='IN40' and mlsub ='BV'
  and   mlco in  (90000,91000,92000,93000)                    
update f4095 set mlobj='205031'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=205026
update f4095 set mlobj='612531'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=612526

update f4095 set mlobj='512531'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=512526
update f4095 set mlobj='502531'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=502526
update f4095 set mlobj='507031'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=507026  
 
update f4095 set mlobj='670255'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=670222
update f4095 set mlobj='670660'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=670622
update f4095 set mlobj='695255'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=695222
 
update f4095 set mlobj='692530'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=692522
update f4095 set mlobj='635000'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=635500

update f4095 set mlobj='717527'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=717522
update f4095 set mlobj='782527'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=782522
 
update f4095 set mlobj='737528'  where mlglpt='IN40' and  mlco in
   (90000,91000,92000,93000) and mlobj=737522

2016-05-18
------------------------------------------------------------------------

userid: Liuxiaoyu(刘晓瑜) <Liuxiaoyu@mentholatum.com.cn>
Description of problem:
增加到MAP的运费（原料和包材），类似F2
To resolve:
增加总帐级FT3 用户定义码
G4241－〉2 增加销售单行类型F3，抄F2，注意存货界面是N，总帐级FT3
G4241 －〉3 增加NX单的F3流程
增加AAI
90000 4220 NX FT3  ZZS0760MAP.753509
90000 4230 NX FT3         753509
90000 4240 NX FT3  ZZS0760MAP.753509





2016-04-7
------------------------------------------------------------------------

userid: yun(江晓云) <yun@mentholatum.com.cn>
Description of problem: 
ME90617897, ME91417162 这两个代码,  在总帐有3个OV记录,  但是在库存分类帐只有两个记录, 少了92007982 OV 记录.
To resolve:
需要新建一张HB订单, 做一次收货操作, 日期请改为2016-03-31日, 如果日期改不了,就用今天的日期做,  注意生成的OV不要过帐,  然后将HB单号和 生成的OV单号发给我.

我将修正这些数据对应92007982 OV.

update f41021 set lipqoh=lipqoh - 146400        
 where limcu='  ZGZ0200244' and liitm=31859     
   and lipqoh=384000                            
update f41021 set lipqoh=lipqoh - 57600                         
 where limcu='  ZGZ0200244' and liitm=33140 and lipqoh=96000    

update f4111 set ildoc=92007982,ilan8=92153250,
 ildoco=92001080,ilicu= 733350,iltrdj=116064,ildgl=116064 
 where ildct='OV' and ildoc =92008158           

delete  from f4311                           
 where pddoco =92001118  and pddcto='HB'      
delete  from f4301                       
 where phdoco =92001118  and phdcto='HB'  
delete   from f43121                       
 where prdoco =92001118  and prdcto='HB'   
delete   from f0911                     
 where gldct ='OV' and gldoc = 92008158 
  and glpost=''                         
delete from f0011                 
 where icicu=739868 and icicut='O'


2016-03-23
-------------------------------------------------------------------------

userid: Orange(郑惠嫦) <orange@mentholatum.com.cn>
Description of problem:
新增药品总帐级IN15, 设置类似IN54
To resolve:
insert into f4095(MLANUM,MLCO ,MLDCTO,MLDCT ,MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB )
select MLANUM,MLCO ,MLDCTO, MLDCT ,'IN15' as MLGLPT,
 MLCOST,MLMCU ,MLOBJ ,MLSUB
 from f4095 where mlglpt='IN54' 
 
update f4095 set mlsub='AC15' where mlglpt='IN15' and mlsub ='AC'                     
update f4095 set mlsub='15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=205021  
update f4095 set mlsub='15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=612521

update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=512521  
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=502521
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=507021 
 
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=670216
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=695216
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=670616

update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=782516
update f4095 set mlsub='AC15'  where mlglpt='IN15'     
   and mlsub =''  and mlobj=791310

update f4095 set mldcto='W1'      
 where mlglpt='IN15'  and mldcto='W2'                
update f4095 set mlmcu='  ZZS0760450'    
 where mlglpt='IN15' and mlmcu='  ZZS0760410'              


2016-03-15
------------------------------------------------------------------------

userid: Orange(郑惠嫦) <orange@mentholatum.com.cn>
Description of problem:
部份Account的英文描述和中文描述有变更
To resolve:
用户在prcmodel已录入正确的描述,并将要更改记录的记录上传到F4104, 用prcmodel的描述更新其它bu的描述
update f0901 set gmdl01 =
 (select a.gmdl01 from f0901 a where f0901.gmobj=a.gmobj
   and f0901.gmsub=a.gmsub and a.gmmcu=  '    PRCMODEL' )
  where gmobj in (select ivmcu from mis/h4104 ) and gmsub in 
   (select ivcitm from mis/h4104)  and gmmcu <> '    PRCMODEL'                  
     and gmco in ('90000','91000','92000','93000')                              


更新ivitm为对应的AID

update mis/h4104 set ivitm = 
 ( select gmaid from f0901 where  gmmcu = '    PRCMODEL'  
     and gmobj = ivmcu  and gmsub =ivcitm
    )

然后用以下命令更新其它BU的中文描述。

update f0901d	set lkdl01=
   ( select xx.lkdl01 from f0901d  xx   left join 
      ( select tt.gmaid, ivitm from f0901 tt left join mis/h4104 on             
         tt.gmobj||tt.gmsub = trim(ivmcu)||trim(ivcitm)                   
        where tt.gmco in ('90000','91000','92000','93000')                  
       and tt.gmobj||tt.gmsub in(select trim(ivmcu)||trim(ivcitm)       
        from mis/h4104)  and tt.gmmcu  != '    PRCMODEL'                       
         and tt.gmaid not in (select ivitm from mis/h4104) 
       ) as v_ref on xx.lkaid=v_ref.ivitm             
     where xx.lklngp='CS' and xx.lkaid in
         (select ivitm from mis/h4104)
           and f0901d.lkaid = v_ref.gmaid 
    )

 where lklngp='CS' and lkaid in 
( select  v_ref.gmaid   from f0901d          
    left join  (
      select tt.gmaid,ivitm from f0901 tt left join mis/h4104 on             
        tt.gmobj||tt.gmsub = trim(ivmcu)||trim(ivcitm)                   
      where tt.gmco in ('90000','91000','92000','93000')                  
      and tt.gmobj||tt.gmsub in(select trim(ivmcu)||trim(ivcitm)       
        from mis/h4104)  and tt.gmmcu  != '    PRCMODEL'                       
         and tt.gmaid not in (select ivitm from mis/h4104) 
       ) as v_ref on lkaid=v_ref.ivitm             
  where lklngp='CS' and lkaid in (select ivitm from mis/h4104) )


2016-03-01
------------------------------------------------------------------------

userid: WangChunRui(王春锐) <WangChunRui@mentholatum.com.cn>
Description of problem:
 昨天1900-1930完成回档财务日历操作,红冲凭证后,财务发现内部往来的试算简表FRBJ里没有清零 还是有余额 660142.55 , 
         查看F0911的MIS的同步记录发现, 之前昨天11点前的应收模块操作是 401500.GZ 结转到 401500.AR 在3月,然后晚上19点红冲时,无法原路冲回, 从401500.GZ红冲到了121000,然后在1930后的凭证也是一次红冲到了121000科目上,形成了2月期间的 内部往来科目401500.AR没有冲平,因为对应凭证在3月. 红冲调整凭证又是坐在121000上的,无法调整在401500.AR 科目上. 
         财务重新尝试在RC模块和JE操作都无法录入401500.AR 科目提示飘红,只能做一对一正一副的401500.GZ的凭证,过入了2月,但是相抵为零,等于没有效果. 
To resolve:
select gban02,gban03 from f0902   where gbobj=121000                        
  and gbmcu='  ZBJ0100999' and gbfy=16  and gblt  ='AA'                         
查得结果为:
767,331,480             66,014,255

update f0902 set gban02=gban02+gban03, gban03=0           
 where gbobj=121000                                       
  and gbmcu='  ZBJ0100999' and gbfy=16                    
 and gblt  ='AA'                                          

select gban02,gban03 from f0902         
 where gbobj=401500  and  gbsub='AR'    
  and gbmcu='  ZBJ0100999' and gbfy=16  
查得结果为:
66,014,255             66,014,255- 

update f0902 set gban02=gban02+gban03,gban03=0  
 where gbobj=401500  and  gbsub='AR'            
  and gbmcu='  ZBJ0100999' and gbfy=16          

select * from f0911   where gldgj=116060 and glpn=3 
  and glco='93000'  and gldct =  'AE'              
找到两个相关记录
AE  31602054
AE  31602054

update f0911 set glpn=2 where gldgj=116060 and glpn=3     
  and glco='93000'   and gldct =  'AE'                  



2016-02-25
------------------------------------------------------------------------

userid: yun(江晓云) <yun@mentholatum.com.cn>
Description of problem:
广州调上海的HB单，单号91000864，客户号出错，由于已收货过账，无法修改。
麻烦您帮忙修改客户号为91153240
To resolve:

update f4311 set pdan8='91153240'
 where pddoco=91000864  and pddcto='HB'
update f4301 set phan8='91153240'
 where phdoco=91000864  and phdcto='HB'
update f43121 set pran8='91153240'
 where prdoco=91000864 and prdcto='HB'

2016-02-23
------------------------------------------------------------------------

userid: wen(陈慧雯) <wen@mentholatum.com.cn>
Description of porblem:
药品折让订单原用单据类型N8单，进帐科目是折扣科目，现需要改为进帐科目销售收入，类似化妆品SG单（由NV单修改而来）。
To resolve:

- 增加单据类型SH 药品发票调整（无数量），在菜单G00设定起始编号为9200001
- 抄N8的工作流到SH（包括所有费用类型）
- P4211中复制ZN8->ZSH  在菜单 ？？增加 ？？
- 复制会计指令N8　到SH
  insert into f4095(MLANUM,MLCO ,MLDCTO,MLDCT ,MLGLPT,
   MLCOST,MLMCU ,MLOBJ ,MLSUB )
  select MLANUM,MLCO ,MLDCTO, 'SH' as MLDCT , MLGLPT,
   MLCOST,MLMCU ,MLOBJ ,MLSUB
    from f4095 where mldct='N8'
- 根据下表在4230中更改为销售科目

90000 SH IN11  ò??··￠?±μ÷??  / Rohto Eyedrops              500501
90000 SH IN12  ò??··￠?±μ÷??  / Nasal Inhalers              500502
90000 SH IN13  ò??··￠?±μ÷??  / Rohto MPS                   500501
90000 SH IN14  ò??··￠?±μ÷??  / Nasal Inhalers              500502
90000 SH IN20  ò??··￠?±μ÷??  / Fever Patch                 501525
90000 SH IN21  ò??··￠?±μ÷??  / Pain Patch                  501501
90000 SH IN22  ò??··￠?±μ÷??  / Cherry Chest R              501502
90000 SH IN23  ò??··￠?±μ÷??  / Ointment                    501503
90000 SH IN24  ò??··￠?±μ÷??  / Deep Heating R              501504
90000 SH IN29  ò??··￠?±μ÷??  / WellPatch Heat              501523
90000 SH IN30  ò??··￠?±μ÷??  / AD CREAM (Drug              501516
90000 SH IN38  ò??··￠?±μ÷??  / AD Cream (Cosm              501516
90000 SH IN57  ò??··￠?±μ÷??  / Promedial                   501508

DMAAI 4250 4245 也必须设科目

4245 90000 SH ****  ZZS0760999.121000  
4250 90000 SH ****  ZZS0760999.420110.006

- 在zsogzdrugs 增加菜单15 Adjustment Invoice(Drugs)  SH, 复制P4211 版本ZN8 -> ZSH, 同时在ZSOSHDRUGS，ZSOBJDRUGS增加菜单15 Adjustment invoice(Drugs)  SH 使用版本ZSH
  



